"WaterColorShallow" = hsv{ 0.560000 0.430000 0.360000 }
"WaterColorDeep" = hsv{ 0.575000 0.420000 0.180000 }
"WaterColorMapTint" = hsv{ 0.105000 0.250000 0.450000 }
"WaterColorMapTintAlpha" = 0.120000
"WaterColorMapTintStartHeight" = 0.000000
"WaterColorMapTintEndHeight" = 1000.000000
"WaterCubemapIntensity" = 0.850000
"WaterGlossBase" = 0.000000
"WaterGlossScale" = 0.000000
"WaterZoomedOutGlossScaleOffset" = 0.000000
"WaterDiffuseMultiplier" = 0.860000
"WaterSpecular" = 0.000000
"WaterSpecularFactor" = 0.000000
"WaterFoamScale" = 0.175000
"WaterFoamDistortFactor" = 0.720000
"WaterFoamShoreMaskDepth" = 2.350000
"WaterFoamShoreMaskSharpness" = 0.620000
"WaterFoamNoiseScale" = 0.210000
"WaterFoamNoiseSpeed" = 0.006000
"WaterFoamStrength" = 2.150000
"WaterRefractionShoreMaskDepth" = 1.610000
"WaterRefractionShoreMaskSharpness" = 0.850000
"WaterRefractionFadeStart" = 50.000000
"WaterRefractionFadeEnd" = 200.000000
"WaterZoomedInHeight" = -300.000000
"WaterZoomedOutHeight" = 255.000000
"WaterFresnelBias" = 0.025000
"WaterZoomedOutFresnelBiasOffset" = 0.030000
"WaterFresnelPow" = 12.000000
"WaterZoomedOutFresnelPowOffset" = 0.400000
"WaterReflectionFlatten" = 9.000000
"WaterRefractionScale" = 38.000000
"WaterWave1.Scale" = { 0.950000 0.950000 }
"WaterWave1.Rotation" = -0.350000
"WaterWave1.Speed" = 0.006000
"WaterWave1.NormalFlatten" = 1.000000
"WaterWave2.Scale" = { 1.100000 1.100000 }
"WaterWave2.Rotation" = -1.600000
"WaterWave2.Speed" = 0.003500
"WaterWave2.NormalFlatten" = 1.000000
"WaterWave3.Scale" = { 1.250000 1.250000 }
"WaterWave3.Rotation" = 1.725075
"WaterWave3.Speed" = 0.005500
"WaterWave3.NormalFlatten" = 1.000000
"WaterFlowSpeed" = 0.001200
"WaterZoomedOutFlowSpeedOffset" = 0.025000
"WaterFlowNormalScale" = 0.045000
"WaterFlowNormalFlatten" = 0.560000
"WaterFadeShoreMaskDepth" = 0.307243
"WaterFadeShoreMaskSharpness" = 4.036098
"WaterSeeThroughDensity" = 0.100000
"WaterSeeThroughDensityAngleOffset" = 0.100000
"WaterSeeThroughShoreMaskDepth" = 1.300000
"WaterSeeThroughShoreMaskSharpness" = 1.500000
"WaterColorTexturePath" = "gfx/map/water/watercolor_rgb_waterspec_a.dds"
"AmbientNormalTexturePath" = "gfx/map/water/ambient_normal_temporary.dds"
"FlowMapTexturePath" = "gfx/map/water/flowmap.dds"
"FlowNormalTexturePath" = "gfx/map/water/flow_normal.dds"
"CubeMapTexturePath" = "gfx/map/environment/cubemap_test_edit.dds"
"FoamTexturePath" = "gfx/map/water/foam.dds"
"FoamRampTexturePath" = "gfx/map/water/foam_ramp.dds"
"FoamMapTexturePath" = "gfx/map/water/foam_map.dds"
"FoamNoiseTexturePath" = "gfx/map/water/foam_noise.dds"
