DUMMY = {
	color = rgb { 40 40 40 }
	color2 = rgb { 110 27 27 }
}
PIR = {
	color = rgb { 116 143 139 }
	color2 = rgb { 110 27 27 }
}
MER = {
	color = rgb { 72 85 83 }
	color2 = rgb { 110 27 27 }
}
ALASI = {
	color = rgb { 62 208 147 }
	color2 = rgb { 110 27 27 }
}
AMURU = {
	color = rgb { 29 70 114 }
	color2 = rgb { 110 27 27 }
}
ARWAD = {
	color = rgb { 178 191 59 }
	color2 = rgb { 110 27 27 }
}
ASYRI = {
	color = rgb { 212 96 33 }
	color2 = rgb { 110 27 27 }
}
AZZI = {
	color = rgb { 173 212 33 }
	color2 = rgb { 110 27 27 }
}
BALES = {
	color = rgb { 97 41 209 }
	color2 = rgb { 110 27 27 }
}
BALSA = {
	color = rgb { 213 132 77 }
	color2 = rgb { 110 27 27 }
}
BERIT = {
	color = rgb { 198 59 47 }
	color2 = rgb { 110 27 27 }
}
BYBLO = {
	color = rgb { 220 56 176 }
	color2 = rgb { 110 27 27 }
}
CARTI = {
	color = rgb { 54 122 206 }
	color2 = rgb { 110 27 27 }
}
DIMUN = {
	color = rgb { 81 63 217 }
	color2 = rgb { 110 27 27 }
}
ARGAR = {
	color = rgb { 148 60 195 }
	color2 = rgb { 110 27 27 }
}
ELAM = {
	color = rgb { 208 74 47 }
	color2 = rgb { 110 27 27 }
}
ELYMI = {
	color = rgb { 138 68 193 }
	color2 = rgb { 110 27 27 }
}
HABIR = {
	color = rgb { 135 222 69 }
	color2 = rgb { 110 27 27 }
}
HAJAS = {
	color = rgb { 71 220 123 }
	color2 = rgb { 110 27 27 }
}
HAPAL = {
	color = rgb { 84 74 222 }
	color2 = rgb { 110 27 27 }
}
IAPYG = {
	color = rgb { 148 61 209 }
	color2 = rgb { 110 27 27 }
}
KASSI = {
	color = rgb { 120 30 230 }
	color2 = rgb { 110 27 27 }
}
KUWAL = {
	color = rgb { 60 125 215 }
	color2 = rgb { 110 27 27 }
}
LIBYA = {
	color = rgb { 114 81 219 }
	color2 = rgb { 110 27 27 }
}
LUKKA = {
	color = rgb { 154 91 200 }
	color2 = rgb { 110 27 27 }
}
MAGAN = {
	color = rgb { 79 216 86 }
	color2 = rgb { 110 27 27 }
}
MALAK = {
	color = rgb { 41 199 115 }
	color2 = rgb { 110 27 27 }
}
MASA = {
	color = rgb { 218 176 52 }
	color2 = rgb { 110 27 27 }
}
MITAN = {
	color = rgb { 79 222 143 }
	color2 = rgb { 110 27 27 }
}
NURAG = {
	color = rgb { 75 211 60 }
	color2 = rgb { 110 27 27 }
}
PALA = {
	color = rgb { 80 207 63 }
	color2 = rgb { 110 27 27 }
}
PARTH = {
	color = rgb { 145 215 71 }
	color2 = rgb { 110 27 27 }
}
SASU = {
	color = rgb { 207 140 68 }
	color2 = rgb { 110 27 27 }
}
SICAN = {
	color = rgb { 202 78 161 }
	color2 = rgb { 110 27 27 }
}
SICEL = {
	color = rgb { 60 52 183 }
	color2 = rgb { 110 27 27 }
}
SUTU = {
	color = rgb { 45 82 66 }
	color2 = rgb { 110 27 27 }
}
TARTS = {
	color = rgb { 198 43 212 }
	color2 = rgb { 110 27 27 }
}
TRPOL = {
	color = rgb { 224 72 92 }
	color2 = rgb { 110 27 27 }
}
UGART = {
	color = rgb { 50 69 210 }
	color2 = rgb { 110 27 27 }
}
WILUS = {
	color = rgb { 196 201 49 }
	color2 = rgb { 110 27 27 }
}
AGRIA = {
	color = rgb { 48 83 187 }
	color2 = rgb { 110 27 27 }
}
ALMOP = {
	color = rgb { 75 203 52 }
	color2 = rgb { 110 27 27 }
}
ALZIY = {
	color = rgb { 200 45 187 }
	color2 = rgb { 110 27 27 }
}
ARDIA = {
	color = rgb { 218 68 70 }
	color2 = rgb { 110 27 27 }
}
BOTTI = {
	color = rgb { 54 63 201 }
	color2 = rgb { 110 27 27 }
}
BOULI = {
	color = rgb { 220 65 127 }
	color2 = rgb { 110 27 27 }
}
CAONI = {
	color = rgb { 53 109 182 }
	color2 = rgb { 110 27 27 }
}
DARDN = {
	color = rgb { 177 57 141 }
	color2 = rgb { 110 27 27 }
}
DERRN = {
	color = rgb { 127 218 62 }
	color2 = rgb { 110 27 27 }
}
DOBER = {
	color = rgb { 210 143 70 }
	color2 = rgb { 110 27 27 }
}
DOLOP = {
	color = rgb { 182 58 60 }
	color2 = rgb { 110 27 27 }
}
ELMIT = {
	color = rgb { 192 187 48 }
	color2 = rgb { 110 27 27 }
}
HIERA = {
	color = rgb { 62 55 200 }
	color2 = rgb { 110 27 27 }
}
HYLLO = {
	color = rgb { 208 86 62 }
	color2 = rgb { 110 27 27 }
}
KARKA = {
	color = rgb { 55 121 179 }
	color2 = rgb { 110 27 27 }
}
KASKA = {
	color = rgb { 197 99 43 }
	color2 = rgb { 110 27 27 }
}
LAEAE = {
	color = rgb { 42 174 198 }
	color2 = rgb { 110 27 27 }
}
LAZPA = {
	color = rgb { 85 87 206 }
	color2 = rgb { 110 27 27 }
}
MANIO = {
	color = rgb { 222 63 132 }
	color2 = rgb { 110 27 27 }
}
MIRA = {
	color = rgb { 69 217 202 }
	color2 = rgb { 110 27 27 }
}
MOLOS = {
	color = rgb { 141 75 195 }
	color2 = rgb { 110 27 27 }
}
NESTI = {
	color = rgb { 146 45 205 }
	color2 = rgb { 110 27 27 }
}
PAEON = {
	color = rgb { 204 97 36 }
	color2 = rgb { 110 27 27 }
}
PAEOP = {
	color = rgb { 57 97 177 }
	color2 = rgb { 110 27 27 }
}
SAHIR = {
	color = rgb { 197 48 90 }
	color2 = rgb { 110 27 27 }
}
SEHA = {
	color = rgb { 55 212 37 }
	color2 = rgb { 110 27 27 }
}
SIROP = {
	color = rgb { 35 215 53 }
	color2 = rgb { 110 27 27 }
}
TAULA = {
	color = rgb { 216 49 202 }
	color2 = rgb { 110 27 27 }
}
TESPR = {
	color = rgb { 82 201 64 }
	color2 = rgb { 110 27 27 }
}
THRAC = {
	color = rgb { 194 194 56 }
	color2 = rgb { 110 27 27 }
}
BOSPH = {
	color = rgb { 66 212 215 }
	color2 = rgb { 110 27 27 }
}
0001G = {
	color = rgb { 63 18 186 }
	color2 = rgb { 110 27 27 }
}
0002G = {
	color = rgb { 54 201 103 }
	color2 = rgb { 110 27 27 }
}
0003G = {
	color = rgb { 18 131 217 }
	color2 = rgb { 110 27 27 }
}
ACRE = {
	color = rgb { 198 188 47 }
	color2 = rgb { 110 27 27 }
}
ELIMI = {
	color = rgb { 83 213 124 }
	color2 = rgb { 110 27 27 }
}
