DUMMY = {
	color = rgb { 40 40 40 }
	color2 = rgb { 110 27 27 }
}
PIR = {
	color = rgb { 116 143 139 }
	color2 = rgb { 110 27 27 }
}
MER = {
	color = rgb { 72 85 83 }
	color2 = rgb { 110 27 27 }
}
ALASI = {
	color = rgb { 62 208 147 }
	color2 = rgb { 110 27 27 }
}
AMURU = {
	color = rgb { 29 70 114 }
	color2 = rgb { 110 27 27 }
}
ARWAD = {
	color = rgb { 178 191 59 }
	color2 = rgb { 110 27 27 }
}
ASYRI = {
	color = rgb { 212 96 33 }
	color2 = rgb { 110 27 27 }
}
AZZI = {
	color = rgb { 173 212 33 }
	color2 = rgb { 110 27 27 }
}
BALES = {
	color = rgb { 97 41 209 }
	color2 = rgb { 110 27 27 }
}
BALSA = {
	color = rgb { 213 132 77 }
	color2 = rgb { 110 27 27 }
}
BERIT = {
	color = rgb { 198 59 47 }
	color2 = rgb { 110 27 27 }
}
BYBLO = {
	color = rgb { 220 56 176 }
	color2 = rgb { 110 27 27 }
}
CARTI = {
	color = rgb { 54 122 206 }
	color2 = rgb { 110 27 27 }
}
DIMUN = {
	color = rgb { 81 63 217 }
	color2 = rgb { 110 27 27 }
}
ARGAR = {
	color = rgb { 148 60 195 }
	color2 = rgb { 110 27 27 }
}
ELAM = {
	color = rgb { 208 74 47 }
	color2 = rgb { 110 27 27 }
}
ELYMI = {
	color = rgb { 138 68 193 }
	color2 = rgb { 110 27 27 }
}
HABIR = {
	color = rgb { 135 222 69 }
	color2 = rgb { 110 27 27 }
}
HAJAS = {
	color = rgb { 71 220 123 }
	color2 = rgb { 110 27 27 }
}
HAPAL = {
	color = rgb { 84 74 222 }
	color2 = rgb { 110 27 27 }
}
IAPYG = {
	color = rgb { 148 61 209 }
	color2 = rgb { 110 27 27 }
}
KASSI = {
	color = rgb { 120 30 230 }
	color2 = rgb { 110 27 27 }
}
KUWAL = {
	color = rgb { 60 125 215 }
	color2 = rgb { 110 27 27 }
}
LIBYA = {
	color = rgb { 114 81 219 }
	color2 = rgb { 110 27 27 }
}
LUKKA = {
	color = rgb { 154 91 200 }
	color2 = rgb { 110 27 27 }
}
MAGAN = {
	color = rgb { 79 216 86 }
	color2 = rgb { 110 27 27 }
}
MALAK = {
	color = rgb { 41 199 115 }
	color2 = rgb { 110 27 27 }
}
MASA = {
	color = rgb { 218 176 52 }
	color2 = rgb { 110 27 27 }
}
MITAN = {
	color = rgb { 79 222 143 }
	color2 = rgb { 110 27 27 }
}
NURAG = {
	color = rgb { 75 211 60 }
	color2 = rgb { 110 27 27 }
}
PALA = {
	color = rgb { 80 207 63 }
	color2 = rgb { 110 27 27 }
}
PARTH = {
	color = rgb { 145 215 71 }
	color2 = rgb { 110 27 27 }
}
SASU = {
	color = rgb { 207 140 68 }
	color2 = rgb { 110 27 27 }
}
SICAN = {
	color = rgb { 202 78 161 }
	color2 = rgb { 110 27 27 }
}
SICEL = {
	color = rgb { 60 52 183 }
	color2 = rgb { 110 27 27 }
}
SUTU = {
	color = rgb { 45 82 66 }
	color2 = rgb { 110 27 27 }
}
TARTS = {
	color = rgb { 198 43 212 }
	color2 = rgb { 110 27 27 }
}
TRPOL = {
	color = rgb { 224 72 92 }
	color2 = rgb { 110 27 27 }
}
UGART = {
	color = rgb { 50 69 210 }
	color2 = rgb { 110 27 27 }
}
WILUS = {
	color = rgb { 196 201 49 }
	color2 = rgb { 110 27 27 }
}
AGRIA = {
	color = rgb { 48 83 187 }
	color2 = rgb { 110 27 27 }
}
ALMOP = {
	color = rgb { 75 203 52 }
	color2 = rgb { 110 27 27 }
}
ALZIY = {
	color = rgb { 200 45 187 }
	color2 = rgb { 110 27 27 }
}
ARDIA = {
	color = rgb { 218 68 70 }
	color2 = rgb { 110 27 27 }
}
BOTTI = {
	color = rgb { 54 63 201 }
	color2 = rgb { 110 27 27 }
}
BOULI = {
	color = rgb { 220 65 127 }
	color2 = rgb { 110 27 27 }
}
CAONI = {
	color = rgb { 53 109 182 }
	color2 = rgb { 110 27 27 }
}
DARDN = {
	color = rgb { 177 57 141 }
	color2 = rgb { 110 27 27 }
}
DERRN = {
	color = rgb { 127 218 62 }
	color2 = rgb { 110 27 27 }
}
DOBER = {
	color = rgb { 210 143 70 }
	color2 = rgb { 110 27 27 }
}
DOLOP = {
	color = rgb { 182 58 60 }
	color2 = rgb { 110 27 27 }
}
ELMIT = {
	color = rgb { 192 187 48 }
	color2 = rgb { 110 27 27 }
}
HIERA = {
	color = rgb { 62 55 200 }
	color2 = rgb { 110 27 27 }
}
HYLLO = {
	color = rgb { 208 86 62 }
	color2 = rgb { 110 27 27 }
}
KARKA = {
	color = rgb { 55 121 179 }
	color2 = rgb { 110 27 27 }
}
KASKA = {
	color = rgb { 197 99 43 }
	color2 = rgb { 110 27 27 }
}
LAEAE = {
	color = rgb { 42 174 198 }
	color2 = rgb { 110 27 27 }
}
LAZPA = {
	color = rgb { 85 87 206 }
	color2 = rgb { 110 27 27 }
}
MANIO = {
	color = rgb { 222 63 132 }
	color2 = rgb { 110 27 27 }
}
MIRA = {
	color = rgb { 69 217 202 }
	color2 = rgb { 110 27 27 }
}
MOLOS = {
	color = rgb { 141 75 195 }
	color2 = rgb { 110 27 27 }
}
NESTI = {
	color = rgb { 146 45 205 }
	color2 = rgb { 110 27 27 }
}
PAEON = {
	color = rgb { 204 97 36 }
	color2 = rgb { 110 27 27 }
}
PAEOP = {
	color = rgb { 57 97 177 }
	color2 = rgb { 110 27 27 }
}
SAHIR = {
	color = rgb { 197 48 90 }
	color2 = rgb { 110 27 27 }
}
SEHA = {
	color = rgb { 55 212 37 }
	color2 = rgb { 110 27 27 }
}
SIROP = {
	color = rgb { 35 215 53 }
	color2 = rgb { 110 27 27 }
}
TAULA = {
	color = rgb { 216 49 202 }
	color2 = rgb { 110 27 27 }
}
TESPR = {
	color = rgb { 82 201 64 }
	color2 = rgb { 110 27 27 }
}
THRAC = {
	color = rgb { 194 194 56 }
	color2 = rgb { 110 27 27 }
}
BOSPH = {
	color = rgb { 66 212 215 }
	color2 = rgb { 110 27 27 }
}
0001G = {
	color = rgb { 63 18 186 }
	color2 = rgb { 110 27 27 }
}
0002G = {
	color = rgb { 54 201 103 }
	color2 = rgb { 110 27 27 }
}
0003G = {
	color = rgb { 18 131 217 }
	color2 = rgb { 110 27 27 }
}
ACRE = {
	color = rgb { 198 188 47 }
	color2 = rgb { 110 27 27 }
}
ELIMI = {
	color = rgb { 83 213 124 }
	color2 = rgb { 110 27 27 }
}
AEDUI = {
	color = rgb { 224 56 93 }
	color2 = rgb { 110 27 27 }
}
BOLI = {
	color = rgb { 62 208 89 }
	color2 = rgb { 110 27 27 }
}
LATIN = {
	color = rgb { 203 145 37 }
	color2 = rgb { 110 27 27 }
}
NORIC = {
	color = rgb { 57 109 192 }
	color2 = rgb { 110 27 27 }
}
OSCAN = {
	color = rgb { 221 75 179 }
	color2 = rgb { 110 27 27 }
}
TORRI = {
	color = rgb { 208 94 62 }
	color2 = rgb { 110 27 27 }
}
AEQUI = {
	color = rgb { 168 44 195 }
	color2 = rgb { 110 27 27 }
}
CAMUN = {
	color = rgb { 44 117 195 }
	color2 = rgb { 110 27 27 }
}
CARNI = {
	color = rgb { 220 182 65 }
	color2 = rgb { 110 27 27 }
}
DAESI = {
	color = rgb { 202 162 18 }
	color2 = rgb { 110 27 27 }
}
ETRUS = {
	color = rgb { 212 177 37 }
	color2 = rgb { 110 27 27 }
}
FALIS = {
	color = rgb { 62 34 206 }
	color2 = rgb { 110 27 27 }
}
HELVE = {
	color = rgb { 139 242 13 }
	color2 = rgb { 110 27 27 }
}
HISTI = {
	color = rgb { 129 91 210 }
	color2 = rgb { 110 27 27 }
}
INSUB = {
	color = rgb { 218 68 163 }
	color2 = rgb { 110 27 27 }
}
LEPON = {
	color = rgb { 92 209 156 }
	color2 = rgb { 110 27 27 }
}
LIBUR = {
	color = rgb { 77 209 180 }
	color2 = rgb { 110 27 27 }
}
LIGUR = {
	color = rgb { 97 204 165 }
	color2 = rgb { 110 27 27 }
}
MARSI = {
	color = rgb { 206 65 44 }
	color2 = rgb { 110 27 27 }
}
NPICE = {
	color = rgb { 114 206 75 }
	color2 = rgb { 110 27 27 }
}
OENOT = {
	color = rgb { 105 82 199 }
	color2 = rgb { 110 27 27 }
}
PAGON = {
	color = rgb { 100 53 187 }
	color2 = rgb { 110 27 27 }
}
RAETI = {
	color = rgb { 57 192 141 }
	color2 = rgb { 110 27 27 }
}
SCORD = {
	color = rgb { 98 180 60 }
	color2 = rgb { 110 27 27 }
}
SENOM = {
	color = rgb { 133 206 44 }
	color2 = rgb { 110 27 27 }
}
SENON = {
	color = rgb { 196 59 86 }
	color2 = rgb { 110 27 27 }
}
SPICE = {
	color = rgb { 162 192 42 }
	color2 = rgb { 110 27 27 }
}
SURRT = {
	color = rgb { 65 184 61 }
	color2 = rgb { 110 27 27 }
}
TARAN = {
	color = rgb { 111 56 199 }
	color2 = rgb { 110 27 27 }
}
TAURI = {
	color = rgb { 93 205 71 }
	color2 = rgb { 110 27 27 }
}
UMBRI = {
	color = rgb { 105 213 48 }
	color2 = rgb { 110 27 27 }
}
VENET = {
	color = rgb { 91 54 221 }
	color2 = rgb { 110 27 27 }
}
VESTI = {
	color = rgb { 82 63 207 }
	color2 = rgb { 110 27 27 }
}
VOLSC = {
	color = rgb { 91 106 205 }
	color2 = rgb { 110 27 27 }
}
ARAX = {
	color = rgb { 157 144 150 }
	color2 = rgb { 110 27 27 }
}
GETAE = {
	color = rgb { 47 218 55 }
	color2 = rgb { 110 27 27 }
}
IONIA = {
	color = rgb { 205 196 96 }
	color2 = rgb { 110 27 27 }
}
MANNA = {
	color = rgb { 207 38 106 }
	color2 = rgb { 110 27 27 }
}
MOESI = {
	color = rgb { 216 151 59 }
	color2 = rgb { 110 27 27 }
}
POTUL = {
	color = rgb { 203 87 87 }
	color2 = rgb { 110 27 27 }
}
SCYTH = {
	color = rgb { 204 199 56 }
	color2 = rgb { 110 27 27 }
}
ULIBA = {
	color = rgb { 79 203 42 }
	color2 = rgb { 110 27 27 }
}
URATU = {
	color = rgb { 196 83 79 }
	color2 = rgb { 110 27 27 }
}
WALAN = {
	color = rgb { 155 210 45 }
	color2 = rgb { 110 27 27 }
}
ABRIN = {
	color = rgb { 74 219 222 }
	color2 = rgb { 110 27 27 }
}
ALLOB = {
	color = rgb { 101 47 188 }
	color2 = rgb { 110 27 27 }
}
AMBAR = {
	color = rgb { 153 178 138 }
	color2 = rgb { 110 27 27 }
}
ANDES = {
	color = rgb { 178 191 59 }
	color2 = rgb { 110 27 27 }
}
ARVER = {
	color = rgb { 206 197 95 }
	color2 = rgb { 110 27 27 }
}
BAIOC = {
	color = rgb { 109 209 51 }
	color2 = rgb { 110 27 27 }
}
BITUR = {
	color = rgb { 59 159 181 }
	color2 = rgb { 110 27 27 }
}
CALET = {
	color = rgb { 223 78 86 }
	color2 = rgb { 110 27 27 }
}
CORIO = {
	color = rgb { 217 187 38 }
	color2 = rgb { 110 27 27 }
}
ESUVI = {
	color = rgb { 205 96 172 }
	color2 = rgb { 110 27 27 }
}
GABAL = {
	color = rgb { 106 58 203 }
	color2 = rgb { 110 27 27 }
}
LEXOV = {
	color = rgb { 77 209 213 }
	color2 = rgb { 110 27 27 }
}
NAMNE = {
	color = rgb { 199 56 130 }
	color2 = rgb { 110 27 27 }
}
OSISM = {
	color = rgb { 210 99 25 }
	color2 = rgb { 110 27 27 }
}
PICTO = {
	color = rgb { 70 221 90 }
	color2 = rgb { 110 27 27 }
}
REDON = {
	color = rgb { 65 130 220 }
	color2 = rgb { 110 27 27 }
}
RUTEN = {
	color = rgb { 208 200 47 }
	color2 = rgb { 110 27 27 }
}
SALLU = {
	color = rgb { 213 89 83 }
	color2 = rgb { 110 27 27 }
}
SANTN = {
	color = rgb { 85 216 135 }
	color2 = rgb { 110 27 27 }
}
SEGUS = {
	color = rgb { 88 62 218 }
	color2 = rgb { 110 27 27 }
}
SEQUA = {
	color = rgb { 191 49 70 }
	color2 = rgb { 110 27 27 }
}
SIBUZ = {
	color = rgb { 81 204 210 }
	color2 = rgb { 110 27 27 }
}
SOTIA = {
	color = rgb { 218 78 155 }
	color2 = rgb { 110 27 27 }
}
TARDL = {
	color = rgb { 205 100 55 }
	color2 = rgb { 110 27 27 }
}
UNELL = {
	color = rgb { 122 48 213 }
	color2 = rgb { 110 27 27 }
}
VASAT = {
	color = rgb { 204 172 40 }
	color2 = rgb { 110 27 27 }
}
VELIO = {
	color = rgb { 135 52 183 }
	color2 = rgb { 110 27 27 }
}
VELLA = {
	color = rgb { 43 106 222 }
	color2 = rgb { 110 27 27 }
}
VENES = {
	color = rgb { 86 179 184 }
	color2 = rgb { 110 27 27 }
}
VIDUC = {
	color = rgb { 204 178 224 }
	color2 = rgb { 110 27 27 }
}
VOCAN = {
	color = rgb { 157 75 216 }
	color2 = rgb { 110 27 27 }
}
VOLAR = {
	color = rgb { 118 57 192 }
	color2 = rgb { 110 27 27 }
}
VOLTE = {
	color = rgb { 173 221 70 }
	color2 = rgb { 110 27 27 }
}
ACHAE = {
	color = rgb { 89 207 160 }
	color2 = rgb { 110 27 27 }
}
ATHEN = {
	color = rgb { 76 195 225 }
	color2 = rgb { 110 27 27 }
}
IOLCU = {
	color = rgb { 216 85 137 }
	color2 = rgb { 110 27 27 }
}
ORCHO = {
	color = rgb { 209 71 61 }
	color2 = rgb { 110 27 27 }
}
PYLOS = {
	color = rgb { 175 221 49 }
	color2 = rgb { 110 27 27 }
}
RHODE = {
	color = rgb { 77 219 96 }
	color2 = rgb { 110 27 27 }
}
SPART = {
	color = rgb { 196 54 125 }
	color2 = rgb { 110 27 27 }
}
THEBE = {
	color = rgb { 199 105 87 }
	color2 = rgb { 110 27 27 }
}
