DUMMY = {
	color = rgb { 89 72 61 }
	color2 = rgb { 110 27 27 }
}
PIR = {
	color = rgb { 127 130 118 }
	color2 = rgb { 110 27 27 }
}
MER = {
	color = rgb { 94 90 77 }
	color2 = rgb { 110 27 27 }
}
ALASI = {
	color = rgb { 118 155 124 }
	color2 = rgb { 110 27 27 }
}
AMURU = {
	color = rgb { 72 81 83 }
	color2 = rgb { 110 27 27 }
}
ARWAD = {
	color = rgb { 163 106 102 }
	color2 = rgb { 110 27 27 }
}
ASYRI = {
	color = rgb { 157 108 76 }
	color2 = rgb { 110 27 27 }
}
AZZI = {
	color = rgb { 160 159 88 }
	color2 = rgb { 110 27 27 }
}
BALES = {
	color = rgb { 115 91 133 }
	color2 = rgb { 110 27 27 }
}
BALSA = {
	color = rgb { 172 131 102 }
	color2 = rgb { 110 27 27 }
}
BERIT = {
	color = rgb { 152 90 75 }
	color2 = rgb { 110 27 27 }
}
BYBLO = {
	color = rgb { 173 111 138 }
	color2 = rgb { 110 27 27 }
}
CARTI = {
	color = rgb { 112 121 138 }
	color2 = rgb { 110 27 27 }
}
DIMUN = {
	color = rgb { 114 100 138 }
	color2 = rgb { 110 27 27 }
}
ARGAR = {
	color = rgb { 139 105 137 }
	color2 = rgb { 110 27 27 }
}
ELAM = {
	color = rgb { 158 102 79 }
	color2 = rgb { 110 27 27 }
}
ELYMI = {
	color = rgb { 138 108 136 }
	color2 = rgb { 110 27 27 }
}
HABIR = {
	color = rgb { 145 161 100 }
	color2 = rgb { 110 27 27 }
}
HAJAS = {
	color = rgb { 121 158 116 }
	color2 = rgb { 110 27 27 }
}
HAPAL = {
	color = rgb { 118 107 142 }
	color2 = rgb { 110 27 27 }
}
IAPYG = {
	color = rgb { 143 107 144 }
	color2 = rgb { 110 27 27 }
}
KASSI = {
	color = rgb { 131 92 145 }
	color2 = rgb { 110 27 27 }
}
KUWAL = {
	color = rgb { 110 125 143 }
	color2 = rgb { 110 27 27 }
}
LIBYA = {
	color = rgb { 141 114 146 }
	color2 = rgb { 110 27 27 }
}
LUKKA = {
	color = rgb { 148 122 145 }
	color2 = rgb { 110 27 27 }
}
MAGAN = {
	color = rgb { 113 151 99 }
	color2 = rgb { 110 27 27 }
}
MALAK = {
	color = rgb { 98 142 105 }
	color2 = rgb { 110 27 27 }
}
MASA = {
	color = rgb { 179 153 98 }
	color2 = rgb { 110 27 27 }
}
MITAN = {
	color = rgb { 134 163 127 }
	color2 = rgb { 110 27 27 }
}
NURAG = {
	color = rgb { 116 144 86 }
	color2 = rgb { 110 27 27 }
}
PALA = {
	color = rgb { 119 149 87 }
	color2 = rgb { 110 27 27 }
}
PARTH = {
	color = rgb { 154 159 102 }
	color2 = rgb { 110 27 27 }
}
SASU = {
	color = rgb { 161 137 98 }
	color2 = rgb { 110 27 27 }
}
SICAN = {
	color = rgb { 166 117 132 }
	color2 = rgb { 110 27 27 }
}
SICEL = {
	color = rgb { 101 87 117 }
	color2 = rgb { 110 27 27 }
}
SUTU = {
	color = rgb { 75 85 65 }
	color2 = rgb { 110 27 27 }
}
TARTS = {
	color = rgb { 166 106 150 }
	color2 = rgb { 110 27 27 }
}
UGART = {
	color = rgb { 98 98 131 }
	color2 = rgb { 110 27 27 }
}
WILUS = {
	color = rgb { 163 157 97 }
	color2 = rgb { 110 27 27 }
}
AGRIA = {
	color = rgb { 105 100 122 }
	color2 = rgb { 110 27 27 }
}
ALMOP = {
	color = rgb { 116 140 81 }
	color2 = rgb { 110 27 27 }
}
ALZIY = {
	color = rgb { 160 104 139 }
	color2 = rgb { 110 27 27 }
}
ARDIA = {
	color = rgb { 166 101 90 }
	color2 = rgb { 110 27 27 }
}
BOTTI = {
	color = rgb { 96 93 127 }
	color2 = rgb { 110 27 27 }
}
BOULI = {
	color = rgb { 173 108 117 }
	color2 = rgb { 110 27 27 }
}
CAONI = {
	color = rgb { 100 112 124 }
	color2 = rgb { 110 27 27 }
}
DARDN = {
	color = rgb { 154 100 116 }
	color2 = rgb { 110 27 27 }
}
DERRN = {
	color = rgb { 141 156 95 }
	color2 = rgb { 110 27 27 }
}
DOBER = {
	color = rgb { 161 135 100 }
	color2 = rgb { 110 27 27 }
}
DOLOP = {
	color = rgb { 136 90 79 }
	color2 = rgb { 110 27 27 }
}
ELMIT = {
	color = rgb { 157 150 94 }
	color2 = rgb { 110 27 27 }
}
HIERA = {
	color = rgb { 102 91 126 }
	color2 = rgb { 110 27 27 }
}
HYLLO = {
	color = rgb { 151 107 88 }
	color2 = rgb { 110 27 27 }
}
KARKA = {
	color = rgb { 111 118 125 }
	color2 = rgb { 110 27 27 }
}
KASKA = {
	color = rgb { 153 109 79 }
	color2 = rgb { 110 27 27 }
}
TARHU = {
	color = rgb { 135 112 135 }
	color2 = rgb { 110 27 27 }
}
TABAL = {
	color = rgb { 124 137 138 }
	color2 = rgb { 110 27 27 }
}
MELID = {
	color = rgb { 160 116 89 }
	color2 = rgb { 110 27 27 }
}
GURGU = {
	color = rgb { 147 99 91 }
	color2 = rgb { 110 27 27 }
}
QUE = {
	color = rgb { 107 129 103 }
	color2 = rgb { 110 27 27 }
}
PATT = {
	color = rgb { 166 143 99 }
	color2 = rgb { 110 27 27 }
}
KUMMU = {
	color = rgb { 127 134 95 }
	color2 = rgb { 110 27 27 }
}
HAMAT = {
	color = rgb { 159 117 120 }
	color2 = rgb { 110 27 27 }
}
LAEAE = {
	color = rgb { 114 143 140 }
	color2 = rgb { 110 27 27 }
}
LAZPA = {
	color = rgb { 117 110 137 }
	color2 = rgb { 110 27 27 }
}
MANIO = {
	color = rgb { 164 108 119 }
	color2 = rgb { 110 27 27 }
}
MIRA = {
	color = rgb { 129 172 152 }
	color2 = rgb { 110 27 27 }
}
MOLOS = {
	color = rgb { 146 112 138 }
	color2 = rgb { 110 27 27 }
}
NESTI = {
	color = rgb { 149 99 139 }
	color2 = rgb { 110 27 27 }
}
PAEON = {
	color = rgb { 149 108 77 }
	color2 = rgb { 110 27 27 }
}
PAEOP = {
	color = rgb { 99 106 121 }
	color2 = rgb { 110 27 27 }
}
SAHIR = {
	color = rgb { 147 91 94 }
	color2 = rgb { 110 27 27 }
}
SEHA = {
	color = rgb { 105 144 72 }
	color2 = rgb { 110 27 27 }
}
SIROP = {
	color = rgb { 92 140 77 }
	color2 = rgb { 110 27 27 }
}
TAULA = {
	color = rgb { 176 110 149 }
	color2 = rgb { 110 27 27 }
}
TESPR = {
	color = rgb { 113 141 87 }
	color2 = rgb { 110 27 27 }
}
THRAC = {
	color = rgb { 167 153 99 }
	color2 = rgb { 110 27 27 }
}
BOSPH = {
	color = rgb { 127 166 157 }
	color2 = rgb { 110 27 27 }
}
0001G = {
	color = rgb { 93 71 114 }
	color2 = rgb { 110 27 27 }
}
0002G = {
	color = rgb { 114 143 101 }
	color2 = rgb { 110 27 27 }
}
HATTI = {
	color = rgb { 95 122 139 }
	color2 = rgb { 110 27 27 }
}
SIDON = {
	color = rgb { 171 151 94 }
	color2 = rgb { 110 27 27 }
}
ELIMI = {
	color = rgb { 120 156 117 }
	color2 = rgb { 110 27 27 }
}
AEDUI = {
	color = rgb { 169 100 100 }
	color2 = rgb { 110 27 27 }
}
BOLI = {
	color = rgb { 78 77 50 }
	color2 = rgb { 110 27 27 }
}
LATIN = {
	color = rgb { 153 130 84 }
	color2 = rgb { 110 27 27 }
}
NORIC = {
	color = rgb { 104 115 130 }
	color2 = rgb { 110 27 27 }
}
OSCAN = {
	color = rgb { 179 121 143 }
	color2 = rgb { 110 27 27 }
}
TORRI = {
	color = rgb { 161 111 89 }
	color2 = rgb { 110 27 27 }
}
AEQUI = {
	color = rgb { 156 100 138 }
	color2 = rgb { 110 27 27 }
}
CAMUN = {
	color = rgb { 101 117 130 }
	color2 = rgb { 110 27 27 }
}
CARNI = {
	color = rgb { 175 154 105 }
	color2 = rgb { 110 27 27 }
}
DAESI = {
	color = rgb { 157 135 78 }
	color2 = rgb { 110 27 27 }
}
ETRUS = {
	color = rgb { 174 145 90 }
	color2 = rgb { 110 27 27 }
}
FALIS = {
	color = rgb { 102 82 126 }
	color2 = rgb { 110 27 27 }
}
HELVE = {
	color = rgb { 143 162 78 }
	color2 = rgb { 110 27 27 }
}
HISTI = {
	color = rgb { 145 118 146 }
	color2 = rgb { 110 27 27 }
}
INSUB = {
	color = rgb { 172 114 134 }
	color2 = rgb { 110 27 27 }
}
LEPON = {
	color = rgb { 130 161 133 }
	color2 = rgb { 110 27 27 }
}
LIBUR = {
	color = rgb { 129 161 142 }
	color2 = rgb { 110 27 27 }
}
MARSI = {
	color = rgb { 144 93 76 }
	color2 = rgb { 110 27 27 }
}
NPICE = {
	color = rgb { 132 151 98 }
	color2 = rgb { 110 27 27 }
}
OENOT = {
	color = rgb { 134 110 136 }
	color2 = rgb { 110 27 27 }
}
PAGON = {
	color = rgb { 118 94 125 }
	color2 = rgb { 110 27 27 }
}
RAETI = {
	color = rgb { 107 145 118 }
	color2 = rgb { 110 27 27 }
}
SCORD = {
	color = rgb { 124 133 84 }
	color2 = rgb { 110 27 27 }
}
SENOM = {
	color = rgb { 135 149 86 }
	color2 = rgb { 110 27 27 }
}
SENON = {
	color = rgb { 146 96 93 }
	color2 = rgb { 110 27 27 }
}
SPICE = {
	color = rgb { 150 146 87 }
	color2 = rgb { 110 27 27 }
}
SURRT = {
	color = rgb { 107 131 81 }
	color2 = rgb { 110 27 27 }
}
TARAN = {
	color = rgb { 133 98 133 }
	color2 = rgb { 110 27 27 }
}
TAURI = {
	color = rgb { 119 147 93 }
	color2 = rgb { 110 27 27 }
}
UMBRI = {
	color = rgb { 122 148 85 }
	color2 = rgb { 110 27 27 }
}
VENET = {
	color = rgb { 123 97 140 }
	color2 = rgb { 110 27 27 }
}
VESTI = {
	color = rgb { 120 99 133 }
	color2 = rgb { 110 27 27 }
}
VOLSC = {
	color = rgb { 132 119 140 }
	color2 = rgb { 110 27 27 }
}
ARAX = {
	color = rgb { 148 142 130 }
	color2 = rgb { 110 27 27 }
}
GETAE = {
	color = rgb { 103 144 80 }
	color2 = rgb { 110 27 27 }
}
IONIA = {
	color = rgb { 174 162 119 }
	color2 = rgb { 110 27 27 }
}
MANNA = {
	color = rgb { 157 90 101 }
	color2 = rgb { 110 27 27 }
}
MOESI = {
	color = rgb { 173 138 97 }
	color2 = rgb { 110 27 27 }
}
POTUL = {
	color = rgb { 161 110 99 }
	color2 = rgb { 110 27 27 }
}
SCYTH = {
	color = rgb { 166 158 101 }
	color2 = rgb { 110 27 27 }
}
ULIBA = {
	color = rgb { 113 140 77 }
	color2 = rgb { 110 27 27 }
}
URATU = {
	color = rgb { 148 105 93 }
	color2 = rgb { 110 27 27 }
}
WALAN = {
	color = rgb { 144 154 90 }
	color2 = rgb { 110 27 27 }
}
ABRIN = {
	color = rgb { 136 173 162 }
	color2 = rgb { 110 27 27 }
}
ALLOB = {
	color = rgb { 122 91 125 }
	color2 = rgb { 110 27 27 }
}
AMBAR = {
	color = rgb { 160 153 129 }
	color2 = rgb { 110 27 27 }
}
ANDES = {
	color = rgb { 162 151 97 }
	color2 = rgb { 110 27 27 }
}
ARVER = {
	color = rgb { 180 163 119 }
	color2 = rgb { 110 27 27 }
}
BAIOC = {
	color = rgb { 123 147 86 }
	color2 = rgb { 110 27 27 }
}
BITUR = {
	color = rgb { 111 137 132 }
	color2 = rgb { 110 27 27 }
}
CALET = {
	color = rgb { 172 109 100 }
	color2 = rgb { 110 27 27 }
}
CORIO = {
	color = rgb { 168 152 93 }
	color2 = rgb { 110 27 27 }
}
ESUVI = {
	color = rgb { 178 127 140 }
	color2 = rgb { 110 27 27 }
}
GABAL = {
	color = rgb { 131 99 134 }
	color2 = rgb { 110 27 27 }
}
LEXOV = {
	color = rgb { 142 166 157 }
	color2 = rgb { 110 27 27 }
}
NAMNE = {
	color = rgb { 163 101 114 }
	color2 = rgb { 110 27 27 }
}
OSISM = {
	color = rgb { 148 107 73 }
	color2 = rgb { 110 27 27 }
}
PICTO = {
	color = rgb { 113 153 100 }
	color2 = rgb { 110 27 27 }
}
REDON = {
	color = rgb { 123 130 147 }
	color2 = rgb { 110 27 27 }
}
RUTEN = {
	color = rgb { 167 158 97 }
	color2 = rgb { 110 27 27 }
}
SALLU = {
	color = rgb { 157 111 99 }
	color2 = rgb { 110 27 27 }
}
SANTN = {
	color = rgb { 125 159 123 }
	color2 = rgb { 110 27 27 }
}
SEGUS = {
	color = rgb { 118 101 139 }
	color2 = rgb { 110 27 27 }
}
SEQUA = {
	color = rgb { 146 88 84 }
	color2 = rgb { 110 27 27 }
}
SIBUZ = {
	color = rgb { 135 165 155 }
	color2 = rgb { 110 27 27 }
}
SOTIA = {
	color = rgb { 172 117 131 }
	color2 = rgb { 110 27 27 }
}
TARDL = {
	color = rgb { 159 111 86 }
	color2 = rgb { 110 27 27 }
}
UNELL = {
	color = rgb { 127 99 140 }
	color2 = rgb { 110 27 27 }
}
VASAT = {
	color = rgb { 164 143 90 }
	color2 = rgb { 110 27 27 }
}
VELIO = {
	color = rgb { 130 98 128 }
	color2 = rgb { 110 27 27 }
}
VELLA = {
	color = rgb { 109 116 141 }
	color2 = rgb { 110 27 27 }
}
VENES = {
	color = rgb { 125 149 140 }
	color2 = rgb { 110 27 27 }
}
VIDUC = {
	color = rgb { 184 163 167 }
	color2 = rgb { 110 27 27 }
}
VOCAN = {
	color = rgb { 150 117 150 }
	color2 = rgb { 110 27 27 }
}
VOLAR = {
	color = rgb { 126 98 131 }
	color2 = rgb { 110 27 27 }
}
VOLTE = {
	color = rgb { 155 165 106 }
	color2 = rgb { 110 27 27 }
}
ACHAE = {
	color = rgb { 137 159 134 }
	color2 = rgb { 110 27 27 }
}
ATHEN = {
	color = rgb { 134 162 160 }
	color2 = rgb { 110 27 27 }
}
ORCHO = {
	color = rgb { 150 100 85 }
	color2 = rgb { 110 27 27 }
}
PYLOS = {
	color = rgb { 154 163 97 }
	color2 = rgb { 110 27 27 }
}
RHODE = {
	color = rgb { 117 155 104 }
	color2 = rgb { 110 27 27 }
}
SPART = {
	color = rgb { 150 99 111 }
	color2 = rgb { 110 27 27 }
}
THEBE = {
	color = rgb { 153 118 101 }
	color2 = rgb { 110 27 27 }
}
ARGOS = {
	color = rgb { 163 116 89 }
	color2 = rgb { 110 27 27 }
}
TIRYN = {
	color = rgb { 143 121 147 }
	color2 = rgb { 110 27 27 }
}
CORIN = {
	color = rgb { 171 148 104 }
	color2 = rgb { 110 27 27 }
}
MEGAR = {
	color = rgb { 144 157 152 }
	color2 = rgb { 110 27 27 }
}
KNOSS = {
	color = rgb { 140 95 76 }
	color2 = rgb { 110 27 27 }
}
KYDON = {
	color = rgb { 135 160 137 }
	color2 = rgb { 110 27 27 }
}
ERETR = {
	color = rgb { 125 148 154 }
	color2 = rgb { 110 27 27 }
}
LARIS = {
	color = rgb { 168 160 110 }
	color2 = rgb { 110 27 27 }
}
SAMOS = {
	color = rgb { 124 154 114 }
	color2 = rgb { 110 27 27 }
}
CHIOS = {
	color = rgb { 170 127 139 }
	color2 = rgb { 110 27 27 }
}
NAXOS = {
	color = rgb { 171 163 114 }
	color2 = rgb { 110 27 27 }
}
MILET = {
	color = rgb { 118 148 139 }
	color2 = rgb { 110 27 27 }
}
KOS = {
	color = rgb { 129 151 97 }
	color2 = rgb { 110 27 27 }
}
CEPHA = {
	color = rgb { 181 131 160 }
	color2 = rgb { 110 27 27 }
}
ZAKYN = {
	color = rgb { 116 114 140 }
	color2 = rgb { 110 27 27 }
}
MILOS = {
	color = rgb { 168 133 94 }
	color2 = rgb { 110 27 27 }
}
MIDEA = {
	color = rgb { 138 98 84 }
	color2 = rgb { 110 27 27 }
}
GLA = {
	color = rgb { 133 154 154 }
	color2 = rgb { 110 27 27 }
}
IKLAI = {
	color = rgb { 168 143 108 }
	color2 = rgb { 110 27 27 }
}
NICHO = {
	color = rgb { 136 153 107 }
	color2 = rgb { 110 27 27 }
}
ASINE = {
	color = rgb { 162 127 154 }
	color2 = rgb { 110 27 27 }
}
AMYCL = {
	color = rgb { 164 116 123 }
	color2 = rgb { 110 27 27 }
}
PHAIS = {
	color = rgb { 156 122 88 }
	color2 = rgb { 110 27 27 }
}
MALIA = {
	color = rgb { 135 151 130 }
	color2 = rgb { 110 27 27 }
}
ZAKRO = {
	color = rgb { 162 111 95 }
	color2 = rgb { 110 27 27 }
}
KYTHR = {
	color = rgb { 142 142 153 }
	color2 = rgb { 110 27 27 }
}
LEFKA = {
	color = rgb { 138 161 152 }
	color2 = rgb { 110 27 27 }
}
ELEON = {
	color = rgb { 178 157 113 }
	color2 = rgb { 110 27 27 }
}
PHERA = {
	color = rgb { 143 155 103 }
	color2 = rgb { 110 27 27 }
}
PYTHO = {
	color = rgb { 154 129 154 }
	color2 = rgb { 110 27 27 }
}
OLYMP = {
	color = rgb { 170 136 110 }
	color2 = rgb { 110 27 27 }
}
ACCIO = {
	color = rgb { 162 140 94 }
	color2 = rgb { 110 27 27 }
}
ACINI = {
	color = rgb { 161 88 95 }
	color2 = rgb { 110 27 27 }
}
ADUAT = {
	color = rgb { 168 112 92 }
	color2 = rgb { 110 27 27 }
}
AICUB = {
	color = rgb { 136 163 153 }
	color2 = rgb { 110 27 27 }
}
ALBIO = {
	color = rgb { 183 124 163 }
	color2 = rgb { 110 27 27 }
}
AMBIA = {
	color = rgb { 125 152 102 }
	color2 = rgb { 110 27 27 }
}
ANDEC = {
	color = rgb { 174 138 102 }
	color2 = rgb { 110 27 27 }
}
ANTIC = {
	color = rgb { 128 143 84 }
	color2 = rgb { 110 27 27 }
}
ARAOC = {
	color = rgb { 174 127 151 }
	color2 = rgb { 110 27 27 }
}
ARESA = {
	color = rgb { 114 121 140 }
	color2 = rgb { 110 27 27 }
}
AREVA = {
	color = rgb { 104 102 138 }
	color2 = rgb { 110 27 27 }
}
ARROT = {
	color = rgb { 168 116 126 }
	color2 = rgb { 110 27 27 }
}
ARUND = {
	color = rgb { 101 95 126 }
	color2 = rgb { 110 27 27 }
}
ATACI = {
	color = rgb { 159 124 155 }
	color2 = rgb { 110 27 27 }
}
ATREB = {
	color = rgb { 126 156 138 }
	color2 = rgb { 110 27 27 }
}
AULER = {
	color = rgb { 162 123 80 }
	color2 = rgb { 110 27 27 }
}
ALCEN = {
	color = rgb { 105 107 131 }
	color2 = rgb { 110 27 27 }
}
ALDIA = {
	color = rgb { 138 81 73 }
	color2 = rgb { 110 27 27 }
}
AUTRI = {
	color = rgb { 139 100 136 }
	color2 = rgb { 110 27 27 }
}
BAEDU = {
	color = rgb { 113 102 133 }
	color2 = rgb { 110 27 27 }
}
BARDI = {
	color = rgb { 171 139 106 }
	color2 = rgb { 110 27 27 }
}
BEBRY = {
	color = rgb { 176 110 127 }
	color2 = rgb { 110 27 27 }
}
BELLI = {
	color = rgb { 155 116 86 }
	color2 = rgb { 110 27 27 }
}
BELLO = {
	color = rgb { 151 153 100 }
	color2 = rgb { 110 27 27 }
}
BIBRO = {
	color = rgb { 169 170 112 }
	color2 = rgb { 110 27 27 }
}
BITCU = {
	color = rgb { 163 109 150 }
	color2 = rgb { 110 27 27 }
}
BLETO = {
	color = rgb { 103 147 105 }
	color2 = rgb { 110 27 27 }
}
BRACA = {
	color = rgb { 165 119 103 }
	color2 = rgb { 110 27 27 }
}
BRENA = {
	color = rgb { 115 119 140 }
	color2 = rgb { 110 27 27 }
}
CABRI = {
	color = rgb { 99 86 128 }
	color2 = rgb { 110 27 27 }
}
CADAB = {
	color = rgb { 135 110 137 }
	color2 = rgb { 110 27 27 }
}
CAEMA = {
	color = rgb { 112 94 138 }
	color2 = rgb { 110 27 27 }
}
CAERO = {
	color = rgb { 165 149 101 }
	color2 = rgb { 110 27 27 }
}
CALAD = {
	color = rgb { 116 152 92 }
	color2 = rgb { 110 27 27 }
}
CALLA = {
	color = rgb { 164 122 92 }
	color2 = rgb { 110 27 27 }
}
CALON = {
	color = rgb { 110 144 79 }
	color2 = rgb { 110 27 27 }
}
CAMAO = {
	color = rgb { 172 152 99 }
	color2 = rgb { 110 27 27 }
}
CANTI = {
	color = rgb { 156 106 88 }
	color2 = rgb { 110 27 27 }
}
CAPOR = {
	color = rgb { 167 122 101 }
	color2 = rgb { 110 27 27 }
}
CARIS = {
	color = rgb { 105 99 127 }
	color2 = rgb { 110 27 27 }
}
CARNU = {
	color = rgb { 143 96 97 }
	color2 = rgb { 110 27 27 }
}
CATUW = {
	color = rgb { 104 150 126 }
	color2 = rgb { 110 27 27 }
}
CAUCI = {
	color = rgb { 127 160 116 }
	color2 = rgb { 110 27 27 }
}
CELEG = {
	color = rgb { 88 70 60 }
	color2 = rgb { 110 27 27 }
}
CELTI = {
	color = rgb { 166 170 168 }
	color2 = rgb { 110 27 27 }
}
CIBAR = {
	color = rgb { 146 104 147 }
	color2 = rgb { 110 27 27 }
}
COERE = {
	color = rgb { 112 160 138 }
	color2 = rgb { 110 27 27 }
}
COLIA = {
	color = rgb { 115 135 141 }
	color2 = rgb { 110 27 27 }
}
CONCA = {
	color = rgb { 142 108 82 }
	color2 = rgb { 110 27 27 }
}
CONI = {
	color = rgb { 114 102 129 }
	color2 = rgb { 110 27 27 }
}
CONSG = {
	color = rgb { 122 158 122 }
	color2 = rgb { 110 27 27 }
}
CRATI = {
	color = rgb { 73 82 56 }
	color2 = rgb { 110 27 27 }
}
DISCO = {
	color = rgb { 161 101 103 }
	color2 = rgb { 110 27 27 }
}
EBURO = {
	color = rgb { 136 158 135 }
	color2 = rgb { 110 27 27 }
}
ELISY = {
	color = rgb { 80 96 95 }
	color2 = rgb { 110 27 27 }
}
EPANT = {
	color = rgb { 104 104 98 }
	color2 = rgb { 110 27 27 }
}
EPORA = {
	color = rgb { 121 108 143 }
	color2 = rgb { 110 27 27 }
}
GALLI = {
	color = rgb { 98 138 74 }
	color2 = rgb { 110 27 27 }
}
GARUM = {
	color = rgb { 159 95 120 }
	color2 = rgb { 110 27 27 }
}
GENNA = {
	color = rgb { 148 84 73 }
	color2 = rgb { 110 27 27 }
}
GROVI = {
	color = rgb { 152 85 87 }
	color2 = rgb { 110 27 27 }
}
IBOLC = {
	color = rgb { 116 152 105 }
	color2 = rgb { 110 27 27 }
}
ILIPA = {
	color = rgb { 184 126 149 }
	color2 = rgb { 110 27 27 }
}
INGAU = {
	color = rgb { 137 164 146 }
	color2 = rgb { 110 27 27 }
}
INTER = {
	color = rgb { 114 148 151 }
	color2 = rgb { 110 27 27 }
}
IOLC = {
	color = rgb { 175 122 124 }
	color2 = rgb { 110 27 27 }
}
IREUC = {
	color = rgb { 180 129 153 }
	color2 = rgb { 110 27 27 }
}
KARTU = {
	color = rgb { 126 141 82 }
	color2 = rgb { 110 27 27 }
}
KYNET = {
	color = rgb { 137 165 152 }
	color2 = rgb { 110 27 27 }
}
LAGAM = {
	color = rgb { 157 100 109 }
	color2 = rgb { 110 27 27 }
}
LAPCI = {
	color = rgb { 124 96 127 }
	color2 = rgb { 110 27 27 }
}
LAPIA = {
	color = rgb { 149 91 106 }
	color2 = rgb { 110 27 27 }
}
LEMAV = {
	color = rgb { 145 142 92 }
	color2 = rgb { 110 27 27 }
}
LEMOV = {
	color = rgb { 121 143 145 }
	color2 = rgb { 110 27 27 }
}
LEUNI = {
	color = rgb { 97 130 83 }
	color2 = rgb { 110 27 27 }
}
LINGO = {
	color = rgb { 76 79 69 }
	color2 = rgb { 110 27 27 }
}
LOBET = {
	color = rgb { 114 131 131 }
	color2 = rgb { 110 27 27 }
}
LOUGE = {
	color = rgb { 141 150 93 }
	color2 = rgb { 110 27 27 }
}
LUSON = {
	color = rgb { 101 86 129 }
	color2 = rgb { 110 27 27 }
}
MANDU = {
	color = rgb { 130 147 94 }
	color2 = rgb { 110 27 27 }
}
MELDI = {
	color = rgb { 131 94 131 }
	color2 = rgb { 110 27 27 }
}
MENAP = {
	color = rgb { 86 81 66 }
	color2 = rgb { 110 27 27 }
}
MENTE = {
	color = rgb { 114 140 80 }
	color2 = rgb { 110 27 27 }
}
MIROB = {
	color = rgb { 102 152 113 }
	color2 = rgb { 110 27 27 }
}
MORIN = {
	color = rgb { 165 114 145 }
	color2 = rgb { 110 27 27 }
}
NEMET = {
	color = rgb { 177 167 116 }
	color2 = rgb { 110 27 27 }
}
NERII = {
	color = rgb { 131 164 155 }
	color2 = rgb { 110 27 27 }
}
NERVI = {
	color = rgb { 137 148 95 }
	color2 = rgb { 110 27 27 }
}
OLCAD = {
	color = rgb { 121 123 133 }
	color2 = rgb { 110 27 27 }
}
ONUBA = {
	color = rgb { 165 160 109 }
	color2 = rgb { 110 27 27 }
}
OPPID = {
	color = rgb { 129 157 153 }
	color2 = rgb { 110 27 27 }
}
ORNIA = {
	color = rgb { 164 149 91 }
	color2 = rgb { 110 27 27 }
}
OROBL = {
	color = rgb { 99 101 75 }
	color2 = rgb { 110 27 27 }
}
PAESI = {
	color = rgb { 119 117 137 }
	color2 = rgb { 110 27 27 }
}
PALAN = {
	color = rgb { 123 100 130 }
	color2 = rgb { 110 27 27 }
}
PARIS = {
	color = rgb { 101 133 136 }
	color2 = rgb { 110 27 27 }
}
PETRO = {
	color = rgb { 128 114 142 }
	color2 = rgb { 110 27 27 }
}
POEMA = {
	color = rgb { 174 128 155 }
	color2 = rgb { 110 27 27 }
}
POLLE = {
	color = rgb { 101 125 134 }
	color2 = rgb { 110 27 27 }
}
QUARQ = {
	color = rgb { 107 144 91 }
	color2 = rgb { 110 27 27 }
}
REGIN = {
	color = rgb { 119 126 143 }
	color2 = rgb { 110 27 27 }
}
REMI = {
	color = rgb { 99 96 127 }
	color2 = rgb { 110 27 27 }
}
SABAT = {
	color = rgb { 128 120 137 }
	color2 = rgb { 110 27 27 }
}
SAELI = {
	color = rgb { 122 105 140 }
	color2 = rgb { 110 27 27 }
}
SARDO = {
	color = rgb { 167 140 107 }
	color2 = rgb { 110 27 27 }
}
SEARE = {
	color = rgb { 96 83 124 }
	color2 = rgb { 110 27 27 }
}
SETUE = {
	color = rgb { 162 155 88 }
	color2 = rgb { 110 27 27 }
}
SEURB = {
	color = rgb { 173 123 153 }
	color2 = rgb { 110 27 27 }
}
SEURR = {
	color = rgb { 158 156 101 }
	color2 = rgb { 110 27 27 }
}
SILVA = {
	color = rgb { 168 166 103 }
	color2 = rgb { 110 27 27 }
}
STATI = {
	color = rgb { 102 92 121 }
	color2 = rgb { 110 27 27 }
}
SUBIN = {
	color = rgb { 121 114 143 }
	color2 = rgb { 110 27 27 }
}
SUELT = {
	color = rgb { 164 157 92 }
	color2 = rgb { 110 27 27 }
}
SUESS = {
	color = rgb { 123 94 132 }
	color2 = rgb { 110 27 27 }
}
TALUR = {
	color = rgb { 147 92 103 }
	color2 = rgb { 110 27 27 }
}
TAPOR = {
	color = rgb { 121 117 137 }
	color2 = rgb { 110 27 27 }
}
TEUCO = {
	color = rgb { 98 136 78 }
	color2 = rgb { 110 27 27 }
}
TIGUL = {
	color = rgb { 158 117 90 }
	color2 = rgb { 110 27 27 }
}
TIMAC = {
	color = rgb { 137 161 136 }
	color2 = rgb { 110 27 27 }
}
TITTI = {
	color = rgb { 101 94 95 }
	color2 = rgb { 110 27 27 }
}
TREWE = {
	color = rgb { 75 75 64 }
	color2 = rgb { 110 27 27 }
}
TRICA = {
	color = rgb { 159 112 93 }
	color2 = rgb { 110 27 27 }
}
TURDI = {
	color = rgb { 96 145 101 }
	color2 = rgb { 110 27 27 }
}
TUART = {
	color = rgb { 105 135 84 }
	color2 = rgb { 110 27 27 }
}
TUBUD = {
	color = rgb { 160 101 97 }
	color2 = rgb { 110 27 27 }
}
TUDIP = {
	color = rgb { 128 157 148 }
	color2 = rgb { 110 27 27 }
}
TUSOS = {
	color = rgb { 127 152 118 }
	color2 = rgb { 110 27 27 }
}
TUVET = {
	color = rgb { 131 101 145 }
	color2 = rgb { 110 27 27 }
}
TURMO = {
	color = rgb { 167 162 103 }
	color2 = rgb { 110 27 27 }
}
TURON = {
	color = rgb { 96 153 105 }
	color2 = rgb { 110 27 27 }
}
TYLE = {
	color = rgb { 120 151 101 }
	color2 = rgb { 110 27 27 }
}
UBI = {
	color = rgb { 78 74 62 }
	color2 = rgb { 110 27 27 }
}
UELAU = {
	color = rgb { 155 156 105 }
	color2 = rgb { 110 27 27 }
}
URACI = {
	color = rgb { 161 151 87 }
	color2 = rgb { 110 27 27 }
}
URGAP = {
	color = rgb { 99 140 84 }
	color2 = rgb { 110 27 27 }
}
URSO = {
	color = rgb { 158 103 115 }
	color2 = rgb { 110 27 27 }
}
VACCA = {
	color = rgb { 148 111 87 }
	color2 = rgb { 110 27 27 }
}
VADRU = {
	color = rgb { 151 105 89 }
	color2 = rgb { 110 27 27 }
}
VENAT = {
	color = rgb { 148 144 90 }
	color2 = rgb { 110 27 27 }
}
VENOS = {
	color = rgb { 154 155 98 }
	color2 = rgb { 110 27 27 }
}
VERUC = {
	color = rgb { 128 149 100 }
	color2 = rgb { 110 27 27 }
}
VETTO = {
	color = rgb { 150 117 147 }
	color2 = rgb { 110 27 27 }
}
VIROM = {
	color = rgb { 133 154 150 }
	color2 = rgb { 110 27 27 }
}
VOLTI = {
	color = rgb { 125 162 145 }
	color2 = rgb { 110 27 27 }
}
ZOELA = {
	color = rgb { 149 157 110 }
	color2 = rgb { 110 27 27 }
}
CMNNI = {
	color = rgb { 172 166 111 }
	color2 = rgb { 110 27 27 }
}
METSO = {
	color = rgb { 164 165 103 }
	color2 = rgb { 110 27 27 }
}
SENES = {
	color = rgb { 180 121 156 }
	color2 = rgb { 110 27 27 }
}
SUESO = {
	color = rgb { 131 142 88 }
	color2 = rgb { 110 27 27 }
}
ANART = {
	color = rgb { 160 100 98 }
	color2 = rgb { 110 27 27 }
}
ANCAL = {
	color = rgb { 126 158 145 }
	color2 = rgb { 110 27 27 }
}
AUTEN = {
	color = rgb { 126 129 143 }
	color2 = rgb { 110 27 27 }
}
BAETA = {
	color = rgb { 96 85 123 }
	color2 = rgb { 110 27 27 }
}
BOLI1 = {
	color = rgb { 110 152 97 }
	color2 = rgb { 110 27 27 }
}
BRIGA = {
	color = rgb { 123 140 87 }
	color2 = rgb { 110 27 27 }
}
CAERA = {
	color = rgb { 132 168 148 }
	color2 = rgb { 110 27 27 }
}
CAERE = {
	color = rgb { 114 151 117 }
	color2 = rgb { 110 27 27 }
}
CALED = {
	color = rgb { 117 111 136 }
	color2 = rgb { 110 27 27 }
}
CARNO = {
	color = rgb { 113 93 135 }
	color2 = rgb { 110 27 27 }
}
CARWE = {
	color = rgb { 112 104 137 }
	color2 = rgb { 110 27 27 }
}
CASSI = {
	color = rgb { 116 89 128 }
	color2 = rgb { 110 27 27 }
}
CENOM = {
	color = rgb { 154 98 84 }
	color2 = rgb { 110 27 27 }
}
CLAHI = {
	color = rgb { 121 150 138 }
	color2 = rgb { 110 27 27 }
}
CORIE = {
	color = rgb { 173 119 143 }
	color2 = rgb { 110 27 27 }
}
CORI1 = {
	color = rgb { 166 127 102 }
	color2 = rgb { 110 27 27 }
}
CORNO = {
	color = rgb { 174 116 118 }
	color2 = rgb { 110 27 27 }
}
CORN1 = {
	color = rgb { 160 122 148 }
	color2 = rgb { 110 27 27 }
}
CREON = {
	color = rgb { 118 154 136 }
	color2 = rgb { 110 27 27 }
}
DALIT = {
	color = rgb { 158 114 147 }
	color2 = rgb { 110 27 27 }
}
DAMNO = {
	color = rgb { 138 169 157 }
	color2 = rgb { 110 27 27 }
}
DARIN = {
	color = rgb { 143 102 141 }
	color2 = rgb { 110 27 27 }
}
DECAN = {
	color = rgb { 161 102 115 }
	color2 = rgb { 110 27 27 }
}
DECEA = {
	color = rgb { 128 152 92 }
	color2 = rgb { 110 27 27 }
}
DEMET = {
	color = rgb { 164 130 98 }
	color2 = rgb { 110 27 27 }
}
DOBUN = {
	color = rgb { 164 163 104 }
	color2 = rgb { 110 27 27 }
}
DUMNA = {
	color = rgb { 125 112 138 }
	color2 = rgb { 110 27 27 }
}
DUMNO = {
	color = rgb { 173 148 111 }
	color2 = rgb { 110 27 27 }
}
DUROT = {
	color = rgb { 148 108 150 }
	color2 = rgb { 110 27 27 }
}
EBODA = {
	color = rgb { 121 147 142 }
	color2 = rgb { 110 27 27 }
}
EPIDI = {
	color = rgb { 91 133 70 }
	color2 = rgb { 110 27 27 }
}
ERAVI = {
	color = rgb { 165 104 98 }
	color2 = rgb { 110 27 27 }
}
ERDIN = {
	color = rgb { 157 126 86 }
	color2 = rgb { 110 27 27 }
}
GABRA = {
	color = rgb { 152 117 150 }
	color2 = rgb { 110 27 27 }
}
GANGA = {
	color = rgb { 169 147 92 }
	color2 = rgb { 110 27 27 }
}
HAEMO = {
	color = rgb { 160 118 147 }
	color2 = rgb { 110 27 27 }
}
ICENE = {
	color = rgb { 96 87 122 }
	color2 = rgb { 110 27 27 }
}
IWERN = {
	color = rgb { 157 110 116 }
	color2 = rgb { 110 27 27 }
}
LEUCI = {
	color = rgb { 124 154 96 }
	color2 = rgb { 110 27 27 }
}
LOPOC = {
	color = rgb { 140 112 149 }
	color2 = rgb { 110 27 27 }
}
LUGI = {
	color = rgb { 145 111 138 }
	color2 = rgb { 110 27 27 }
}
MANAK = {
	color = rgb { 177 163 99 }
	color2 = rgb { 110 27 27 }
}
MEDIO = {
	color = rgb { 91 96 124 }
	color2 = rgb { 110 27 27 }
}
METAN = {
	color = rgb { 110 109 130 }
	color2 = rgb { 110 27 27 }
}
MONAK = {
	color = rgb { 163 104 128 }
	color2 = rgb { 110 27 27 }
}
MONE = {
	color = rgb { 112 96 136 }
	color2 = rgb { 110 27 27 }
}
NAGNA = {
	color = rgb { 119 128 145 }
	color2 = rgb { 110 27 27 }
}
NEME1 = {
	color = rgb { 138 162 107 }
	color2 = rgb { 110 27 27 }
}
NOVAN = {
	color = rgb { 64 85 46 }
	color2 = rgb { 110 27 27 }
}
ORCII = {
	color = rgb { 118 159 139 }
	color2 = rgb { 110 27 27 }
}
ORDOW = {
	color = rgb { 144 101 132 }
	color2 = rgb { 110 27 27 }
}
OSII = {
	color = rgb { 172 114 150 }
	color2 = rgb { 110 27 27 }
}
RAURA = {
	color = rgb { 116 159 144 }
	color2 = rgb { 110 27 27 }
}
RODOG = {
	color = rgb { 131 142 149 }
	color2 = rgb { 110 27 27 }
}
SEGON = {
	color = rgb { 170 157 94 }
	color2 = rgb { 110 27 27 }
}
SELGO = {
	color = rgb { 168 116 110 }
	color2 = rgb { 110 27 27 }
}
SILOR = {
	color = rgb { 115 158 128 }
	color2 = rgb { 110 27 27 }
}
TAEXA = {
	color = rgb { 154 101 141 }
	color2 = rgb { 110 27 27 }
}
TEKTO = {
	color = rgb { 77 76 55 }
	color2 = rgb { 110 27 27 }
}
TENCT = {
	color = rgb { 164 105 126 }
	color2 = rgb { 110 27 27 }
}
TESTW = {
	color = rgb { 163 99 123 }
	color2 = rgb { 110 27 27 }
}
TEURI = {
	color = rgb { 147 151 92 }
	color2 = rgb { 110 27 27 }
}
THULE = {
	color = rgb { 113 140 138 }
	color2 = rgb { 110 27 27 }
}
TOLIS = {
	color = rgb { 99 143 83 }
	color2 = rgb { 110 27 27 }
}
TRIBO = {
	color = rgb { 113 144 145 }
	color2 = rgb { 110 27 27 }
}
TRINO = {
	color = rgb { 132 164 130 }
	color2 = rgb { 110 27 27 }
}
TROKM = {
	color = rgb { 152 91 90 }
	color2 = rgb { 110 27 27 }
}
TULIN = {
	color = rgb { 104 136 109 }
	color2 = rgb { 110 27 27 }
}
TUNGR = {
	color = rgb { 90 132 70 }
	color2 = rgb { 110 27 27 }
}
UELLA = {
	color = rgb { 125 154 111 }
	color2 = rgb { 110 27 27 }
}
UENNI = {
	color = rgb { 102 138 84 }
	color2 = rgb { 110 27 27 }
}
ULUTI = {
	color = rgb { 165 148 92 }
	color2 = rgb { 110 27 27 }
}
UPERA = {
	color = rgb { 170 161 115 }
	color2 = rgb { 110 27 27 }
}
USDIA = {
	color = rgb { 100 141 86 }
	color2 = rgb { 110 27 27 }
}
VANGI = {
	color = rgb { 155 156 107 }
	color2 = rgb { 110 27 27 }
}
VENIC = {
	color = rgb { 112 144 146 }
	color2 = rgb { 110 27 27 }
}
VOLCA = {
	color = rgb { 146 83 71 }
	color2 = rgb { 110 27 27 }
}
VOTAD = {
	color = rgb { 129 133 147 }
	color2 = rgb { 110 27 27 }
}
WOCOM = {
	color = rgb { 165 167 108 }
	color2 = rgb { 110 27 27 }
}

ALLAH = {
	color = rgb { 173 120 121 }
	color2 = rgb { 110 27 27 }
}

AMRI = {
	color = rgb { 152 96 75 }
	color2 = rgb { 110 27 27 }
}

BALAK = {
	color = rgb { 163 91 85 }
	color2 = rgb { 110 27 27 }
}

BANAW = {
	color = rgb { 98 96 94 }
	color2 = rgb { 110 27 27 }
}

BRAHU = {
	color = rgb { 177 112 134 }
	color2 = rgb { 110 27 27 }
}

CHALD = {
	color = rgb { 156 110 91 }
	color2 = rgb { 110 27 27 }
}

CHAND = {
	color = rgb { 170 126 137 }
	color2 = rgb { 110 27 27 }
}

CHAPU = {
	color = rgb { 180 157 103 }
	color2 = rgb { 110 27 27 }
}

DHOLA = {
	color = rgb { 127 145 97 }
	color2 = rgb { 110 27 27 }
}

GANWE = {
	color = rgb { 127 142 143 }
	color2 = rgb { 110 27 27 }
}

HARAP = {
	color = rgb { 164 147 101 }
	color2 = rgb { 110 27 27 }
}

KOTDI = {
	color = rgb { 135 129 144 }
	color2 = rgb { 110 27 27 }
}

KUNTA = {
	color = rgb { 133 150 112 }
	color2 = rgb { 110 27 27 }
}

LAKHM = {
	color = rgb { 105 112 129 }
	color2 = rgb { 110 27 27 }
}

LOTHA = {
	color = rgb { 128 108 144 }
	color2 = rgb { 110 27 27 }
}

MANDA = {
	color = rgb { 176 125 155 }
	color2 = rgb { 110 27 27 }
}

MEDIA = {
	color = rgb { 172 161 117 }
	color2 = rgb { 110 27 27 }
}

MITAT = {
	color = rgb { 116 89 120 }
	color2 = rgb { 110 27 27 }
}

MOHEN = {
	color = rgb { 119 154 108 }
	color2 = rgb { 110 27 27 }
}

NAUSH = {
	color = rgb { 142 149 89 }
	color2 = rgb { 110 27 27 }
}

NUBI = {
	color = rgb { 164 134 92 }
	color2 = rgb { 110 27 27 }
}

PATHA = {
	color = rgb { 118 123 134 }
	color2 = rgb { 110 27 27 }
}

RAKHI = {
	color = rgb { 160 150 143 }
	color2 = rgb { 110 27 27 }
}

REHMA = {
	color = rgb { 109 92 130 }
	color2 = rgb { 110 27 27 }
}

ROPAR = {
	color = rgb { 156 103 123 }
	color2 = rgb { 110 27 27 }
}

SHORT = {
	color = rgb { 113 142 141 }
	color2 = rgb { 110 27 27 }
}

SOMNA = {
	color = rgb { 168 118 147 }
	color2 = rgb { 110 27 27 }
}

SOTKA = {
	color = rgb { 136 160 139 }
	color2 = rgb { 110 27 27 }
}

SURKO = {
	color = rgb { 148 95 82 }
	color2 = rgb { 110 27 27 }
}

SUTKG = {
	color = rgb { 149 160 94 }
	color2 = rgb { 110 27 27 }
}

VAINI = {
	color = rgb { 159 127 96 }
	color2 = rgb { 110 27 27 }
}
