DUMMY = {
	color = rgb { 40 40 40 }
	color2 = rgb { 110 27 27 }
}
PIR = {
	color = rgb { 116 143 139 }
	color2 = rgb { 110 27 27 }
}
MER = {
	color = rgb { 72 85 83 }
	color2 = rgb { 110 27 27 }
}
ALASI = {
	color = rgb { 62 208 147 }
	color2 = rgb { 110 27 27 }
}
AMURU = {
	color = rgb { 29 70 114 }
	color2 = rgb { 110 27 27 }
}
ARWAD = {
	color = rgb { 178 191 59 }
	color2 = rgb { 110 27 27 }
}
ASYRI = {
	color = rgb { 212 96 33 }
	color2 = rgb { 110 27 27 }
}
AZZI = {
	color = rgb { 173 212 33 }
	color2 = rgb { 110 27 27 }
}
BALES = {
	color = rgb { 97 41 209 }
	color2 = rgb { 110 27 27 }
}
BALSA = {
	color = rgb { 213 132 77 }
	color2 = rgb { 110 27 27 }
}
BERIT = {
	color = rgb { 198 59 47 }
	color2 = rgb { 110 27 27 }
}
BYBLO = {
	color = rgb { 220 56 176 }
	color2 = rgb { 110 27 27 }
}
CARTI = {
	color = rgb { 54 122 206 }
	color2 = rgb { 110 27 27 }
}
DIMUN = {
	color = rgb { 81 63 217 }
	color2 = rgb { 110 27 27 }
}
ARGAR = {
	color = rgb { 148 60 195 }
	color2 = rgb { 110 27 27 }
}
ELAM = {
	color = rgb { 208 74 47 }
	color2 = rgb { 110 27 27 }
}
ELYMI = {
	color = rgb { 138 68 193 }
	color2 = rgb { 110 27 27 }
}
HABIR = {
	color = rgb { 135 222 69 }
	color2 = rgb { 110 27 27 }
}
HAJAS = {
	color = rgb { 71 220 123 }
	color2 = rgb { 110 27 27 }
}
HAPAL = {
	color = rgb { 84 74 222 }
	color2 = rgb { 110 27 27 }
}
IAPYG = {
	color = rgb { 148 61 209 }
	color2 = rgb { 110 27 27 }
}
KASSI = {
	color = rgb { 120 30 230 }
	color2 = rgb { 110 27 27 }
}
KUWAL = {
	color = rgb { 60 125 215 }
	color2 = rgb { 110 27 27 }
}
LIBYA = {
	color = rgb { 114 81 219 }
	color2 = rgb { 110 27 27 }
}
LUKKA = {
	color = rgb { 154 91 200 }
	color2 = rgb { 110 27 27 }
}
MAGAN = {
	color = rgb { 79 216 86 }
	color2 = rgb { 110 27 27 }
}
MALAK = {
	color = rgb { 41 199 115 }
	color2 = rgb { 110 27 27 }
}
MASA = {
	color = rgb { 218 176 52 }
	color2 = rgb { 110 27 27 }
}
MITAN = {
	color = rgb { 79 222 143 }
	color2 = rgb { 110 27 27 }
}
NURAG = {
	color = rgb { 75 211 60 }
	color2 = rgb { 110 27 27 }
}
PALA = {
	color = rgb { 80 207 63 }
	color2 = rgb { 110 27 27 }
}
PARTH = {
	color = rgb { 145 215 71 }
	color2 = rgb { 110 27 27 }
}
SASU = {
	color = rgb { 207 140 68 }
	color2 = rgb { 110 27 27 }
}
SICAN = {
	color = rgb { 202 78 161 }
	color2 = rgb { 110 27 27 }
}
SICEL = {
	color = rgb { 60 52 183 }
	color2 = rgb { 110 27 27 }
}
SUTU = {
	color = rgb { 45 82 66 }
	color2 = rgb { 110 27 27 }
}
TARTS = {
	color = rgb { 198 43 212 }
	color2 = rgb { 110 27 27 }
}
TRPOL = {
	color = rgb { 224 72 92 }
	color2 = rgb { 110 27 27 }
}
UGART = {
	color = rgb { 50 69 210 }
	color2 = rgb { 110 27 27 }
}
WILUS = {
	color = rgb { 196 201 49 }
	color2 = rgb { 110 27 27 }
}
AGRIA = {
	color = rgb { 48 83 187 }
	color2 = rgb { 110 27 27 }
}
ALMOP = {
	color = rgb { 75 203 52 }
	color2 = rgb { 110 27 27 }
}
ALZIY = {
	color = rgb { 200 45 187 }
	color2 = rgb { 110 27 27 }
}
ARDIA = {
	color = rgb { 218 68 70 }
	color2 = rgb { 110 27 27 }
}
BOTTI = {
	color = rgb { 54 63 201 }
	color2 = rgb { 110 27 27 }
}
BOULI = {
	color = rgb { 220 65 127 }
	color2 = rgb { 110 27 27 }
}
CAONI = {
	color = rgb { 53 109 182 }
	color2 = rgb { 110 27 27 }
}
DARDN = {
	color = rgb { 177 57 141 }
	color2 = rgb { 110 27 27 }
}
DERRN = {
	color = rgb { 127 218 62 }
	color2 = rgb { 110 27 27 }
}
DOBER = {
	color = rgb { 210 143 70 }
	color2 = rgb { 110 27 27 }
}
DOLOP = {
	color = rgb { 182 58 60 }
	color2 = rgb { 110 27 27 }
}
ELMIT = {
	color = rgb { 192 187 48 }
	color2 = rgb { 110 27 27 }
}
HIERA = {
	color = rgb { 62 55 200 }
	color2 = rgb { 110 27 27 }
}
HYLLO = {
	color = rgb { 208 86 62 }
	color2 = rgb { 110 27 27 }
}
KARKA = {
	color = rgb { 55 121 179 }
	color2 = rgb { 110 27 27 }
}
KASKA = {
	color = rgb { 197 99 43 }
	color2 = rgb { 110 27 27 }
}
TARHU = {
	color = rgb { 126 82 190 }
	color2 = rgb { 110 27 27 }
}
TABAL = {
	color = rgb { 83 151 188 }
	color2 = rgb { 110 27 27 }
}
MELID = {
	color = rgb { 196 111 61 }
	color2 = rgb { 110 27 27 }
}
GURGU = {
	color = rgb { 179 72 82 }
	color2 = rgb { 110 27 27 }
}
QUE = {
	color = rgb { 66 164 114 }
	color2 = rgb { 110 27 27 }
}
PATT = {
	color = rgb { 208 155 64 }
	color2 = rgb { 110 27 27 }
}
KUMMU = {
	color = rgb { 126 166 79 }
	color2 = rgb { 110 27 27 }
}
HAMAT = {
	color = rgb { 188 90 136 }
	color2 = rgb { 110 27 27 }
}
LAEAE = {
	color = rgb { 42 174 198 }
	color2 = rgb { 110 27 27 }
}
LAZPA = {
	color = rgb { 85 87 206 }
	color2 = rgb { 110 27 27 }
}
MANIO = {
	color = rgb { 222 63 132 }
	color2 = rgb { 110 27 27 }
}
MIRA = {
	color = rgb { 69 217 202 }
	color2 = rgb { 110 27 27 }
}
MOLOS = {
	color = rgb { 141 75 195 }
	color2 = rgb { 110 27 27 }
}
NESTI = {
	color = rgb { 146 45 205 }
	color2 = rgb { 110 27 27 }
}
PAEON = {
	color = rgb { 204 97 36 }
	color2 = rgb { 110 27 27 }
}
PAEOP = {
	color = rgb { 57 97 177 }
	color2 = rgb { 110 27 27 }
}
SAHIR = {
	color = rgb { 197 48 90 }
	color2 = rgb { 110 27 27 }
}
SEHA = {
	color = rgb { 55 212 37 }
	color2 = rgb { 110 27 27 }
}
SIROP = {
	color = rgb { 35 215 53 }
	color2 = rgb { 110 27 27 }
}
TAULA = {
	color = rgb { 216 49 202 }
	color2 = rgb { 110 27 27 }
}
TESPR = {
	color = rgb { 82 201 64 }
	color2 = rgb { 110 27 27 }
}
THRAC = {
	color = rgb { 194 194 56 }
	color2 = rgb { 110 27 27 }
}
BOSPH = {
	color = rgb { 66 212 215 }
	color2 = rgb { 110 27 27 }
}
0001G = {
	color = rgb { 63 18 186 }
	color2 = rgb { 110 27 27 }
}
0002G = {
	color = rgb { 54 201 103 }
	color2 = rgb { 110 27 27 }
}
0003G = {
	color = rgb { 18 131 217 }
	color2 = rgb { 110 27 27 }
}
ACRE = {
	color = rgb { 198 188 47 }
	color2 = rgb { 110 27 27 }
}
ELIMI = {
	color = rgb { 83 213 124 }
	color2 = rgb { 110 27 27 }
}
AEDUI = {
	color = rgb { 224 56 93 }
	color2 = rgb { 110 27 27 }
}
BOLI = {
	color = rgb { 22 60 22 }
	color2 = rgb { 110 27 27 }
}
LATIN = {
	color = rgb { 203 145 37 }
	color2 = rgb { 110 27 27 }
}
NORIC = {
	color = rgb { 57 109 192 }
	color2 = rgb { 110 27 27 }
}
OSCAN = {
	color = rgb { 221 75 179 }
	color2 = rgb { 110 27 27 }
}
TORRI = {
	color = rgb { 208 94 62 }
	color2 = rgb { 110 27 27 }
}
AEQUI = {
	color = rgb { 168 44 195 }
	color2 = rgb { 110 27 27 }
}
CAMUN = {
	color = rgb { 44 117 195 }
	color2 = rgb { 110 27 27 }
}
CARNI = {
	color = rgb { 220 182 65 }
	color2 = rgb { 110 27 27 }
}
DAESI = {
	color = rgb { 202 162 18 }
	color2 = rgb { 110 27 27 }
}
ETRUS = {
	color = rgb { 212 177 37 }
	color2 = rgb { 110 27 27 }
}
FALIS = {
	color = rgb { 62 34 206 }
	color2 = rgb { 110 27 27 }
}
HELVE = {
	color = rgb { 139 242 13 }
	color2 = rgb { 110 27 27 }
}
HISTI = {
	color = rgb { 129 91 210 }
	color2 = rgb { 110 27 27 }
}
INSUB = {
	color = rgb { 218 68 163 }
	color2 = rgb { 110 27 27 }
}
LEPON = {
	color = rgb { 92 209 156 }
	color2 = rgb { 110 27 27 }
}
LIBUR = {
	color = rgb { 77 209 180 }
	color2 = rgb { 110 27 27 }
}
MARSI = {
	color = rgb { 206 65 44 }
	color2 = rgb { 110 27 27 }
}
NPICE = {
	color = rgb { 114 206 75 }
	color2 = rgb { 110 27 27 }
}
OENOT = {
	color = rgb { 105 82 199 }
	color2 = rgb { 110 27 27 }
}
PAGON = {
	color = rgb { 100 53 187 }
	color2 = rgb { 110 27 27 }
}
RAETI = {
	color = rgb { 57 192 141 }
	color2 = rgb { 110 27 27 }
}
SCORD = {
	color = rgb { 98 180 60 }
	color2 = rgb { 110 27 27 }
}
SENOM = {
	color = rgb { 133 206 44 }
	color2 = rgb { 110 27 27 }
}
SENON = {
	color = rgb { 196 59 86 }
	color2 = rgb { 110 27 27 }
}
SPICE = {
	color = rgb { 162 192 42 }
	color2 = rgb { 110 27 27 }
}
SURRT = {
	color = rgb { 65 184 61 }
	color2 = rgb { 110 27 27 }
}
TARAN = {
	color = rgb { 111 56 199 }
	color2 = rgb { 110 27 27 }
}
TAURI = {
	color = rgb { 93 205 71 }
	color2 = rgb { 110 27 27 }
}
UMBRI = {
	color = rgb { 105 213 48 }
	color2 = rgb { 110 27 27 }
}
VENET = {
	color = rgb { 91 54 221 }
	color2 = rgb { 110 27 27 }
}
VESTI = {
	color = rgb { 82 63 207 }
	color2 = rgb { 110 27 27 }
}
VOLSC = {
	color = rgb { 91 106 205 }
	color2 = rgb { 110 27 27 }
}
ARAX = {
	color = rgb { 157 144 150 }
	color2 = rgb { 110 27 27 }
}
GETAE = {
	color = rgb { 47 218 55 }
	color2 = rgb { 110 27 27 }
}
IONIA = {
	color = rgb { 205 196 96 }
	color2 = rgb { 110 27 27 }
}
MANNA = {
	color = rgb { 207 38 106 }
	color2 = rgb { 110 27 27 }
}
MOESI = {
	color = rgb { 216 151 59 }
	color2 = rgb { 110 27 27 }
}
POTUL = {
	color = rgb { 203 87 87 }
	color2 = rgb { 110 27 27 }
}
SCYTH = {
	color = rgb { 204 199 56 }
	color2 = rgb { 110 27 27 }
}
ULIBA = {
	color = rgb { 79 203 42 }
	color2 = rgb { 110 27 27 }
}
URATU = {
	color = rgb { 196 83 79 }
	color2 = rgb { 110 27 27 }
}
WALAN = {
	color = rgb { 155 210 45 }
	color2 = rgb { 110 27 27 }
}
ABRIN = {
	color = rgb { 74 219 222 }
	color2 = rgb { 110 27 27 }
}
ALLOB = {
	color = rgb { 101 47 188 }
	color2 = rgb { 110 27 27 }
}
AMBAR = {
	color = rgb { 153 178 138 }
	color2 = rgb { 110 27 27 }
}
ANDES = {
	color = rgb { 178 191 59 }
	color2 = rgb { 110 27 27 }
}
ARVER = {
	color = rgb { 206 197 95 }
	color2 = rgb { 110 27 27 }
}
BAIOC = {
	color = rgb { 109 209 51 }
	color2 = rgb { 110 27 27 }
}
BITUR = {
	color = rgb { 59 159 181 }
	color2 = rgb { 110 27 27 }
}
CALET = {
	color = rgb { 223 78 86 }
	color2 = rgb { 110 27 27 }
}
CORIO = {
	color = rgb { 217 187 38 }
	color2 = rgb { 110 27 27 }
}
ESUVI = {
	color = rgb { 205 96 172 }
	color2 = rgb { 110 27 27 }
}
GABAL = {
	color = rgb { 106 58 203 }
	color2 = rgb { 110 27 27 }
}
LEXOV = {
	color = rgb { 77 209 213 }
	color2 = rgb { 110 27 27 }
}
NAMNE = {
	color = rgb { 199 56 130 }
	color2 = rgb { 110 27 27 }
}
OSISM = {
	color = rgb { 210 99 25 }
	color2 = rgb { 110 27 27 }
}
PICTO = {
	color = rgb { 70 221 90 }
	color2 = rgb { 110 27 27 }
}
REDON = {
	color = rgb { 65 130 220 }
	color2 = rgb { 110 27 27 }
}
RUTEN = {
	color = rgb { 208 200 47 }
	color2 = rgb { 110 27 27 }
}
SALLU = {
	color = rgb { 213 89 83 }
	color2 = rgb { 110 27 27 }
}
SANTN = {
	color = rgb { 85 216 135 }
	color2 = rgb { 110 27 27 }
}
SEGUS = {
	color = rgb { 88 62 218 }
	color2 = rgb { 110 27 27 }
}
SEQUA = {
	color = rgb { 191 49 70 }
	color2 = rgb { 110 27 27 }
}
SIBUZ = {
	color = rgb { 81 204 210 }
	color2 = rgb { 110 27 27 }
}
SOTIA = {
	color = rgb { 218 78 155 }
	color2 = rgb { 110 27 27 }
}
TARDL = {
	color = rgb { 205 100 55 }
	color2 = rgb { 110 27 27 }
}
UNELL = {
	color = rgb { 122 48 213 }
	color2 = rgb { 110 27 27 }
}
VASAT = {
	color = rgb { 204 172 40 }
	color2 = rgb { 110 27 27 }
}
VELIO = {
	color = rgb { 135 52 183 }
	color2 = rgb { 110 27 27 }
}
VELLA = {
	color = rgb { 43 106 222 }
	color2 = rgb { 110 27 27 }
}
VENES = {
	color = rgb { 86 179 184 }
	color2 = rgb { 110 27 27 }
}
VIDUC = {
	color = rgb { 204 178 224 }
	color2 = rgb { 110 27 27 }
}
VOCAN = {
	color = rgb { 157 75 216 }
	color2 = rgb { 110 27 27 }
}
VOLAR = {
	color = rgb { 118 57 192 }
	color2 = rgb { 110 27 27 }
}
VOLTE = {
	color = rgb { 173 221 70 }
	color2 = rgb { 110 27 27 }
}
ACHAE = {
	color = rgb { 89 207 160 }
	color2 = rgb { 110 27 27 }
}
ATHEN = {
	color = rgb { 76 195 225 }
	color2 = rgb { 110 27 27 }
}
ORCHO = {
	color = rgb { 209 71 61 }
	color2 = rgb { 110 27 27 }
}
PYLOS = {
	color = rgb { 175 221 49 }
	color2 = rgb { 110 27 27 }
}
RHODE = {
	color = rgb { 77 219 96 }
	color2 = rgb { 110 27 27 }
}
SPART = {
	color = rgb { 196 54 125 }
	color2 = rgb { 110 27 27 }
}
THEBE = {
	color = rgb { 199 105 87 }
	color2 = rgb { 110 27 27 }
}
ACCIO = {
	color = rgb { 209 162 51 }
	color2 = rgb { 110 27 27 }
}
ACINI = {
	color = rgb { 221 34 90 }
	color2 = rgb { 110 27 27 }
}
ADUAT = {
	color = rgb { 214 96 67 }
	color2 = rgb { 110 27 27 }
}
AICUB = {
	color = rgb { 71 202 209 }
	color2 = rgb { 110 27 27 }
}
ALBIO = {
	color = rgb { 206 74 227 }
	color2 = rgb { 110 27 27 }
}
AMBIA = {
	color = rgb { 103 209 87 }
	color2 = rgb { 110 27 27 }
}
ANDEC = {
	color = rgb { 221 148 70 }
	color2 = rgb { 110 27 27 }
}
ANTIC = {
	color = rgb { 115 197 48 }
	color2 = rgb { 110 27 27 }
}
ARAOC = {
	color = rgb { 217 84 195 }
	color2 = rgb { 110 27 27 }
}
ARESA = {
	color = rgb { 74 114 207 }
	color2 = rgb { 110 27 27 }
}
AREVA = {
	color = rgb { 54 77 221 }
	color2 = rgb { 110 27 27 }
}
ARROT = {
	color = rgb { 213 77 145 }
	color2 = rgb { 110 27 27 }
}
ARUND = {
	color = rgb { 45 71 200 }
	color2 = rgb { 110 27 27 }
}
ATACI = {
	color = rgb { 178 82 218 }
	color2 = rgb { 110 27 27 }
}
ATREB = {
	color = rgb { 76 200 175 }
	color2 = rgb { 110 27 27 }
}
AULER = {
	color = rgb { 207 132 32 }
	color2 = rgb { 110 27 27 }
}
ALCEN = {
	color = rgb { 35 97 205 }
	color2 = rgb { 110 27 27 }
}
ALDIA = {
	color = rgb { 192 42 50 }
	color2 = rgb { 110 27 27 }
}
AUTRI = {
	color = rgb { 147 48 197 }
	color2 = rgb { 110 27 27 }
}
BAEDU = {
	color = rgb { 78 71 205 }
	color2 = rgb { 110 27 27 }
}
BARDI = {
	color = rgb { 202 151 83 }
	color2 = rgb { 110 27 27 }
}
BEBRY = {
	color = rgb { 221 64 148 }
	color2 = rgb { 110 27 27 }
}
BELLI = {
	color = rgb { 188 116 56 }
	color2 = rgb { 110 27 27 }
}
BELLO = {
	color = rgb { 144 203 72 }
	color2 = rgb { 110 27 27 }
}
BIBRO = {
	color = rgb { 195 222 79 }
	color2 = rgb { 110 27 27 }
}
BITCU = {
	color = rgb { 173 54 217 }
	color2 = rgb { 110 27 27 }
}
BLETO = {
	color = rgb { 35 209 114 }
	color2 = rgb { 110 27 27 }
}
BRACA = {
	color = rgb { 207 103 89 }
	color2 = rgb { 110 27 27 }
}
BRENA = {
	color = rgb { 70 108 210 }
	color2 = rgb { 110 27 27 }
}
CABRI = {
	color = rgb { 58 41 209 }
	color2 = rgb { 110 27 27 }
}
CADAB = {
	color = rgb { 105 83 202 }
	color2 = rgb { 110 27 27 }
}
CAEMA = {
	color = rgb { 86 49 221 }
	color2 = rgb { 110 27 27 }
}
CAERO = {
	color = rgb { 202 177 63 }
	color2 = rgb { 110 27 27 }
}
CALAD = {
	color = rgb { 91 220 65 }
	color2 = rgb { 110 27 27 }
}
CALLA = {
	color = rgb { 216 119 59 }
	color2 = rgb { 110 27 27 }
}
CALON = {
	color = rgb { 64 218 47 }
	color2 = rgb { 110 27 27 }
}
CAMAO = {
	color = rgb { 219 185 51 }
	color2 = rgb { 110 27 27 }
}
CANTI = {
	color = rgb { 207 85 63 }
	color2 = rgb { 110 27 27 }
}
CAPOR = {
	color = rgb { 210 113 81 }
	color2 = rgb { 110 27 27 }
}
CARIS = {
	color = rgb { 70 72 195 }
	color2 = rgb { 110 27 27 }
}
CARNU = {
	color = rgb { 189 61 95 }
	color2 = rgb { 110 27 27 }
}
CATUW = {
	color = rgb { 32 203 163 }
	color2 = rgb { 110 27 27 }
}
CAUCI = {
	color = rgb { 74 222 123 }
	color2 = rgb { 110 27 27 }
}
CELEG = {
	color = rgb { 31 30 31 }
	color2 = rgb { 110 27 27 }
}
CELTI = {
	color = rgb { 170 208 238 }
	color2 = rgb { 110 27 27 }
}
CIBAR = {
	color = rgb { 155 48 217 }
	color2 = rgb { 110 27 27 }
}
COERE = {
	color = rgb { 48 213 180 }
	color2 = rgb { 110 27 27 }
}
COLIA = {
	color = rgb { 37 157 208 }
	color2 = rgb { 110 27 27 }
}
CONCA = {
	color = rgb { 179 101 55 }
	color2 = rgb { 110 27 27 }
}
CONI = {
	color = rgb { 65 70 200 }
	color2 = rgb { 110 27 27 }
}
CONSG = {
	color = rgb { 71 215 138 }
	color2 = rgb { 110 27 27 }
}
CRATI = {
	color = rgb { 28 94 48 }
	color2 = rgb { 110 27 27 }
}
DISCO = {
	color = rgb { 205 60 104 }
	color2 = rgb { 110 27 27 }
}
EBURO = {
	color = rgb { 87 203 165 }
	color2 = rgb { 110 27 27 }
}
ELISY = {
	color = rgb { 29 99 129 }
	color2 = rgb { 110 27 27 }
}
EPANT = {
	color = rgb { 60 108 124 }
	color2 = rgb { 110 27 27 }
}
EPORA = {
	color = rgb { 72 82 224 }
	color2 = rgb { 110 27 27 }
}
GALLI = {
	color = rgb { 42 213 45 }
	color2 = rgb { 110 27 27 }
}
GARUM = {
	color = rgb { 197 38 149 }
	color2 = rgb { 110 27 27 }
}
GENNA = {
	color = rgb { 212 43 43 }
	color2 = rgb { 110 27 27 }
}
GROVI = {
	color = rgb { 195 40 79 }
	color2 = rgb { 110 27 27 }
}
IBOLC = {
	color = rgb { 81 214 99 }
	color2 = rgb { 110 27 27 }
}
ILIPA = {
	color = rgb { 218 82 191 }
	color2 = rgb { 110 27 27 }
}
INGAU = {
	color = rgb { 96 205 185 }
	color2 = rgb { 110 27 27 }
}
INTER = {
	color = rgb { 52 176 218 }
	color2 = rgb { 110 27 27 }
}
IOLC = {
	color = rgb { 216 85 137 }
	color2 = rgb { 110 27 27 }
}
IREUC = {
	color = rgb { 200 94 201 }
	color2 = rgb { 110 27 27 }
}
KARTU = {
	color = rgb { 125 191 43 }
	color2 = rgb { 110 27 27 }
}
KYNET = {
	color = rgb { 82 209 200 }
	color2 = rgb { 110 27 27 }
}
LAGAM = {
	color = rgb { 211 54 117 }
	color2 = rgb { 110 27 27 }
}
LAPCI = {
	color = rgb { 113 53 187 }
	color2 = rgb { 110 27 27 }
}
LAPIA = {
	color = rgb { 197 38 120 }
	color2 = rgb { 110 27 27 }
}
LEMAV = {
	color = rgb { 150 181 59 }
	color2 = rgb { 110 27 27 }
}
LEMOV = {
	color = rgb { 51 167 209 }
	color2 = rgb { 110 27 27 }
}
LEUNI = {
	color = rgb { 53 182 70 }
	color2 = rgb { 110 27 27 }
}
LINGO = {
	color = rgb { 32 76 76 }
	color2 = rgb { 110 27 27 }
}
LOBET = {
	color = rgb { 58 147 182 }
	color2 = rgb { 110 27 27 }
}
LOUGE = {
	color = rgb { 147 199 56 }
	color2 = rgb { 110 27 27 }
}
LUSON = {
	color = rgb { 70 42 207 }
	color2 = rgb { 110 27 27 }
}
MANDU = {
	color = rgb { 109 200 70 }
	color2 = rgb { 110 27 27 }
}
MELDI = {
	color = rgb { 112 48 197 }
	color2 = rgb { 110 27 27 }
}
MENAP = {
	color = rgb { 63 74 65 }
	color2 = rgb { 110 27 27 }
}
MENTE = {
	color = rgb { 90 198 47 }
	color2 = rgb { 110 27 27 }
}
MIROB = {
	color = rgb { 34 216 131 }
	color2 = rgb { 110 27 27 }
}
MORIN = {
	color = rgb { 194 64 196 }
	color2 = rgb { 110 27 27 }
}
NEMET = {
	color = rgb { 215 211 86 }
	color2 = rgb { 110 27 27 }
}
NERII = {
	color = rgb { 81 201 210 }
	color2 = rgb { 110 27 27 }
}
NERVI = {
	color = rgb { 139 198 63 }
	color2 = rgb { 110 27 27 }
}
OLCAD = {
	color = rgb { 64 128 191 }
	color2 = rgb { 110 27 27 }
}
ONUBA = {
	color = rgb { 188 202 78 }
	color2 = rgb { 110 27 27 }
}
OPPID = {
	color = rgb { 68 191 213 }
	color2 = rgb { 110 27 27 }
}
ORNIA = {
	color = rgb { 208 185 37 }
	color2 = rgb { 110 27 27 }
}
OROBL = {
	color = rgb { 62 117 71 }
	color2 = rgb { 110 27 27 }
}
PAESI = {
	color = rgb { 66 110 205 }
	color2 = rgb { 110 27 27 }
}
PALAN = {
	color = rgb { 95 64 196 }
	color2 = rgb { 110 27 27 }
}
PARIS = {
	color = rgb { 35 153 199 }
	color2 = rgb { 110 27 27 }
}
PETRO = {
	color = rgb { 87 91 214 }
	color2 = rgb { 110 27 27 }
}
POEMA = {
	color = rgb { 200 88 208 }
	color2 = rgb { 110 27 27 }
}
POLLE = {
	color = rgb { 35 136 199 }
	color2 = rgb { 110 27 27 }
}
QUARQ = {
	color = rgb { 66 209 76 }
	color2 = rgb { 110 27 27 }
}
REGIN = {
	color = rgb { 73 122 212 }
	color2 = rgb { 110 27 27 }
}
REMI = {
	color = rgb { 44 60 206 }
	color2 = rgb { 110 27 27 }
}
SABAT = {
	color = rgb { 83 113 198 }
	color2 = rgb { 110 27 27 }
}
SAELI = {
	color = rgb { 83 73 218 }
	color2 = rgb { 110 27 27 }
}
SARDO = {
	color = rgb { 216 152 79 }
	color2 = rgb { 110 27 27 }
}
SEARE = {
	color = rgb { 51 43 202 }
	color2 = rgb { 110 27 27 }
}
SETUE = {
	color = rgb { 184 207 32 }
	color2 = rgb { 110 27 27 }
}
SEURB = {
	color = rgb { 196 79 207 }
	color2 = rgb { 110 27 27 }
}
SEURR = {
	color = rgb { 177 202 63 }
	color2 = rgb { 110 27 27 }
}
SILVA = {
	color = rgb { 198 220 56 }
	color2 = rgb { 110 27 27 }
}
STATI = {
	color = rgb { 67 59 186 }
	color2 = rgb { 110 27 27 }
}
SUBIN = {
	color = rgb { 81 93 219 }
	color2 = rgb { 110 27 27 }
}
SUELT = {
	color = rgb { 201 204 36 }
	color2 = rgb { 110 27 27 }
}
SUESS = {
	color = rgb { 107 47 202 }
	color2 = rgb { 110 27 27 }
}
TALUR = {
	color = rgb { 200 40 112 }
	color2 = rgb { 110 27 27 }
}
TAPOR = {
	color = rgb { 91 101 200 }
	color2 = rgb { 110 27 27 }
}
TEUCO = {
	color = rgb { 32 207 59 }
	color2 = rgb { 110 27 27 }
}
TIGUL = {
	color = rgb { 206 111 59 }
	color2 = rgb { 110 27 27 }
}
TIMAC = {
	color = rgb { 89 207 164 }
	color2 = rgb { 110 27 27 }
}
TITTI = {
	color = rgb { 79 81 120 }
	color2 = rgb { 110 27 27 }
}
TREWE = {
	color = rgb { 13 46 49 }
	color2 = rgb { 110 27 27 }
}
TRICA = {
	color = rgb { 205 98 71 }
	color2 = rgb { 110 27 27 }
}
TURDI = {
	color = rgb { 38 207 106 }
	color2 = rgb { 110 27 27 }
}
TUART = {
	color = rgb { 72 191 64 }
	color2 = rgb { 110 27 27 }
}
TUBUD = {
	color = rgb { 206 64 90 }
	color2 = rgb { 110 27 27 }
}
TUDIP = {
	color = rgb { 56 196 204 }
	color2 = rgb { 110 27 27 }
}
TUSOS = {
	color = rgb { 77 203 132 }
	color2 = rgb { 110 27 27 }
}
TUVET = {
	color = rgb { 121 53 222 }
	color2 = rgb { 110 27 27 }
}
TURMO = {
	color = rgb { 191 211 60 }
	color2 = rgb { 110 27 27 }
}
TURON = {
	color = rgb { 10 230 116 }
	color2 = rgb { 110 27 27 }
}
TYLE = {
	color = rgb { 68 207 96 }
	color2 = rgb { 110 27 27 }
}
UBI = {
	color = rgb { 35 35 36 }
	color2 = rgb { 110 27 27 }
}
UELAU = {
	color = rgb { 149 207 79 }
	color2 = rgb { 110 27 27 }
}
URACI = {
	color = rgb { 188 200 30 }
	color2 = rgb { 110 27 27 }
}
URGAP = {
	color = rgb { 44 206 68 }
	color2 = rgb { 110 27 27 }
}
URSO = {
	color = rgb { 209 46 133 }
	color2 = rgb { 110 27 27 }
}
VACCA = {
	color = rgb { 187 102 62 }
	color2 = rgb { 110 27 27 }
}
VADRU = {
	color = rgb { 202 81 68 }
	color2 = rgb { 110 27 27 }
}
VENAT = {
	color = rgb { 145 190 55 }
	color2 = rgb { 110 27 27 }
}
VENOS = {
	color = rgb { 174 203 58 }
	color2 = rgb { 110 27 27 }
}
VERUC = {
	color = rgb { 107 202 83 }
	color2 = rgb { 110 27 27 }
}
VETTO = {
	color = rgb { 137 81 214 }
	color2 = rgb { 110 27 27 }
}
VIROM = {
	color = rgb { 74 185 207 }
	color2 = rgb { 110 27 27 }
}
VOLTI = {
	color = rgb { 44 216 196 }
	color2 = rgb { 110 27 27 }
}
ZOELA = {
	color = rgb { 134 207 94 }
	color2 = rgb { 110 27 27 }
}
CMNNI = {
	color = rgb { 208 212 73 }
	color2 = rgb { 110 27 27 }
}
METSO = {
	color = rgb { 186 221 60 }
	color2 = rgb { 110 27 27 }
}
SENES = {
	color = rgb { 205 71 215 }
	color2 = rgb { 110 27 27 }
}
SUESO = {
	color = rgb { 106 193 62 }
	color2 = rgb { 110 27 27 }
}
ANART = {
	color = rgb { 199 67 93 }
	color2 = rgb { 110 27 27 }
}
ANCAL = {
	color = rgb { 72 199 192 }
	color2 = rgb { 110 27 27 }
}
AUTEN = {
	color = rgb { 98 126 203 }
	color2 = rgb { 110 27 27 }
}
BAETA = {
	color = rgb { 42 47 203 }
	color2 = rgb { 110 27 27 }
}
BOLI1 = {
	color = rgb { 62 208 89 }
	color2 = rgb { 110 27 27 }
}
BRIGA = {
	color = rgb { 87 195 65 }
	color2 = rgb { 110 27 27 }
}
CAERA = {
	color = rgb { 79 216 191 }
	color2 = rgb { 110 27 27 }
}
CAERE = {
	color = rgb { 54 206 135 }
	color2 = rgb { 110 27 27 }
}
CALED = {
	color = rgb { 68 96 207 }
	color2 = rgb { 110 27 27 }
}
CARNO = {
	color = rgb { 77 49 216 }
	color2 = rgb { 110 27 27 }
}
CARWE = {
	color = rgb { 67 79 214 }
	color2 = rgb { 110 27 27 }
}
CASSI = {
	color = rgb { 107 40 195 }
	color2 = rgb { 110 27 27 }
}
CENOM = {
	color = rgb { 220 67 56 }
	color2 = rgb { 110 27 27 }
}
CLAHI = {
	color = rgb { 54 191 186 }
	color2 = rgb { 110 27 27 }
}
CORIE = {
	color = rgb { 200 76 187 }
	color2 = rgb { 110 27 27 }
}
CORI1 = {
	color = rgb { 212 109 84 }
	color2 = rgb { 110 27 27 }
}
CORNO = {
	color = rgb { 213 83 126 }
	color2 = rgb { 110 27 27 }
}
CORN1 = {
	color = rgb { 169 75 206 }
	color2 = rgb { 110 27 27 }
}
CREON = {
	color = rgb { 63 198 175 }
	color2 = rgb { 110 27 27 }
}
DALIT = {
	color = rgb { 179 66 205 }
	color2 = rgb { 110 27 27 }
}
DAMNO = {
	color = rgb { 68 218 213 }
	color2 = rgb { 110 27 27 }
}
DARIN = {
	color = rgb { 141 51 209 }
	color2 = rgb { 110 27 27 }
}
DECAN = {
	color = rgb { 203 58 130 }
	color2 = rgb { 110 27 27 }
}
DECEA = {
	color = rgb { 115 214 61 }
	color2 = rgb { 110 27 27 }
}
DEMET = {
	color = rgb { 197 135 73 }
	color2 = rgb { 110 27 27 }
}
DOBUN = {
	color = rgb { 176 216 65 }
	color2 = rgb { 110 27 27 }
}
DUMNA = {
	color = rgb { 89 89 207 }
	color2 = rgb { 110 27 27 }
}
DUMNO = {
	color = rgb { 201 168 89 }
	color2 = rgb { 110 27 27 }
}
DUROT = {
	color = rgb { 157 53 222 }
	color2 = rgb { 110 27 27 }
}
EBODA = {
	color = rgb { 59 178 196 }
	color2 = rgb { 110 27 27 }
}
EPIDI = {
	color = rgb { 37 203 40 }
	color2 = rgb { 110 27 27 }
}
ERAVI = {
	color = rgb { 211 74 86 }
	color2 = rgb { 110 27 27 }
}
ERDIN = {
	color = rgb { 205 133 45 }
	color2 = rgb { 110 27 27 }
}
GABRA = {
	color = rgb { 157 76 214 }
	color2 = rgb { 110 27 27 }
}
GANGA = {
	color = rgb { 202 181 43 }
	color2 = rgb { 110 27 27 }
}
HAEMO = {
	color = rgb { 163 81 205 }
	color2 = rgb { 110 27 27 }
}
ICENE = {
	color = rgb { 61 51 193 }
	color2 = rgb { 110 27 27 }
}
IWERN = {
	color = rgb { 203 77 126 }
	color2 = rgb { 110 27 27 }
}
LEUCI = {
	color = rgb { 95 218 73 }
	color2 = rgb { 110 27 27 }
}
LOPOC = {
	color = rgb { 112 74 227 }
	color2 = rgb { 110 27 27 }
}
LUGI = {
	color = rgb { 155 60 195 }
	color2 = rgb { 110 27 27 }
}
MANAK = {
	color = rgb { 204 213 48 }
	color2 = rgb { 110 27 27 }
}
MEDIO = {
	color = rgb { 39 75 196 }
	color2 = rgb { 110 27 27 }
}
METAN = {
	color = rgb { 59 95 196 }
	color2 = rgb { 110 27 27 }
}
MONAK = {
	color = rgb { 211 49 160 }
	color2 = rgb { 110 27 27 }
}
MONE = {
	color = rgb { 63 52 223 }
	color2 = rgb { 110 27 27 }
}
NAGNA = {
	color = rgb { 78 128 212 }
	color2 = rgb { 110 27 27 }
}
NEME1 = {
	color = rgb { 132 207 89 }
	color2 = rgb { 110 27 27 }
}
NOVAN = {
	color = rgb { 20 108 21 }
	color2 = rgb { 110 27 27 }
}
ORCII = {
	color = rgb { 64 206 180 }
	color2 = rgb { 110 27 27 }
}
ORDOW = {
	color = rgb { 159 52 183 }
	color2 = rgb { 110 27 27 }
}
OSII = {
	color = rgb { 197 50 210 }
	color2 = rgb { 110 27 27 }
}
RAURA = {
	color = rgb { 51 204 196 }
	color2 = rgb { 110 27 27 }
}
RODOG = {
	color = rgb { 85 154 211 }
	color2 = rgb { 110 27 27 }
}
SEGON = {
	color = rgb { 204 202 40 }
	color2 = rgb { 110 27 27 }
}
SELGO = {
	color = rgb { 210 91 107 }
	color2 = rgb { 110 27 27 }
}
SILOR = {
	color = rgb { 61 214 155 }
	color2 = rgb { 110 27 27 }
}
TAEXA = {
	color = rgb { 159 46 204 }
	color2 = rgb { 110 27 27 }
}
TEKTO = {
	color = rgb { 34 58 24 }
	color2 = rgb { 110 27 27 }
}
TENCT = {
	color = rgb { 190 60 157 }
	color2 = rgb { 110 27 27 }
}
TESTW = {
	color = rgb { 214 41 151 }
	color2 = rgb { 110 27 27 }
}
TEURI = {
	color = rgb { 140 205 55 }
	color2 = rgb { 110 27 27 }
}
THULE = {
	color = rgb { 51 167 193 }
	color2 = rgb { 110 27 27 }
}
TOLIS = {
	color = rgb { 41 219 62 }
	color2 = rgb { 110 27 27 }
}
TRIBO = {
	color = rgb { 40 173 210 }
	color2 = rgb { 110 27 27 }
}
TRINO = {
	color = rgb { 76 225 150 }
	color2 = rgb { 110 27 27 }
}
TROKM = {
	color = rgb { 197 52 81 }
	color2 = rgb { 110 27 27 }
}
TULIN = {
	color = rgb { 56 178 127 }
	color2 = rgb { 110 27 27 }
}
TUNGR = {
	color = rgb { 40 200 40 }
	color2 = rgb { 110 27 27 }
}
UELLA = {
	color = rgb { 86 210 111 }
	color2 = rgb { 110 27 27 }
}
UENNI = {
	color = rgb { 65 198 63 }
	color2 = rgb { 110 27 27 }
}
ULUTI = {
	color = rgb { 202 181 43 }
	color2 = rgb { 110 27 27 }
}
UPERA = {
	color = rgb { 188 199 92 }
	color2 = rgb { 110 27 27 }
}
USDIA = {
	color = rgb { 58 207 68 }
	color2 = rgb { 110 27 27 }
}
VANGI = {
	color = rgb { 166 199 82 }
	color2 = rgb { 110 27 27 }
}
VENIC = {
	color = rgb { 42 170 213 }
	color2 = rgb { 110 27 27 }
}
VOLCA = {
	color = rgb { 210 40 40 }
	color2 = rgb { 110 27 27 }
}
VOTAD = {
	color = rgb { 71 138 215 }
	color2 = rgb { 110 27 27 }
}
WOCOM = {
	color = rgb { 193 218 68 }
	color2 = rgb { 110 27 27 }
}
