# Generated by EU5 Technology Editor.

bronze_age_1_bronze = {
    year = -1209
}

bronze_age_2_iron = {
    year = -1050
}

bronze_age_3_archaic = {
    year = -800
}

bronze_age_4_classic = {
    year = -500
}

bronze_age_5_hellenistic = {
    year = -323
}

bronze_age_6_roman = {
    year = -147
}

age_1_traditions = {
    year = 1
}

age_2_renaissance = {
    year = 1342
}

age_3_discovery = {
    year = 1437
}

age_4_reformation = {
    year = 1537
}

age_5_absolutism = {
    year = 1637
}

age_6_revolutions = {
    year = 1737
}
