# Generated by EU5 Technology Editor.

bronze_age_1_bronze = {
    order = -1209
    technologies = { }
}

bronze_age_2_iron = {
    order = -1050
    technologies = { }
}

bronze_age_3_archaic = {
    order = -800
    technologies = { }
}

bronze_age_4_classic = {
    order = -500
    technologies = { }
}

bronze_age_5_hellenistic = {
    order = -323
    technologies = { }
}

bronze_age_6_roman = {
    order = -147
    technologies = { }
}

age_1_traditions = {
    order = 1
    technologies = { }
}

age_2_renaissance = {
    order = 1342
    technologies = { }
}

age_3_discovery = {
    order = 1437
    technologies = { }
}

age_4_reformation = {
    order = 1537
    technologies = { }
}

age_5_absolutism = {
    order = 1637
    technologies = { }
}

age_6_revolutions = {
    order = 1737
    technologies = { }
}
