Bronze Era culture generation report
====================================

Defined cultures: 137
Defined culture groups: 25
Location overrides: 757

Top pop culture assignments:
- shang: 5227
- andronovo: 3244
- germanic: 2467
- vedic: 2040
- austronesian: 1814
- poverty_point: 1669
- nordic: 1527
- austroasiatic: 1437
- mande: 1354
- saka: 1209
- gaulish: 1193
- cushitic: 1103
- olmec: 1086
- dravidian: 915
- iberian: 879
- saqqaq: 834
- berber: 753
- persian: 719
- baiyue: 681
- dacian: 678
- arawak: 676
- andean: 625
- hittite: 606
- cimmerian: 603
- bantu: 584
- sintashta: 572
- sanxingdui: 541
- zhou: 519
- jomon: 518
- mede: 504
- arabian: 504
- chorrera: 504
- lusitanian: 503
- etruscan: 480
- aboriginal: 449
- mycenaean: 431
- puebloan: 381
- midianite: 361
- hibernian: 345
- gandharan: 345
- arian: 320
- illyrian: 319
- sabaean: 319
- dongyi: 313
- latin: 297
- sogdian: 294
- gedrosian: 283
- mumun: 273
- samnite: 227
- assyrian: 225
- britannic: 215
- hurrian: 215
- caledonian: 206
- thracian: 194
- lapita: 194
- khoisan: 182
- puntite: 177
- roxolani: 174
- triballian: 174
- urartian: 169
- elamite: 167
- lower_egyptian: 159
- zapotec: 154
- luwian: 153
- kassite: 150
- harappan: 150
- scythian: 140
- papuan: 139
- qiang: 136
- kartvelian: 126
- jutlandic: 123
- tocharian: 122
- libu: 121
- gutian: 114
- bactrian: 111
- ligurian: 108
- sicel: 102
- nubian: 98
- aquitanian: 92
- khmer: 90

Character culture assignments:
- jomon: 1398
- gaulish: 1130
- germanic: 942
- andronovo: 461
- etruscan: 372
- umbrian: 312
- latin: 289
- ligurian: 254
- mycenaean: 225
- sanxingdui: 217
- hittite: 147
- caledonian: 142
- hibernian: 139
- shang: 130
- iberian: 128
- vedic: 120
- britannic: 113
- austroasiatic: 91
- cimmerian: 85
- austronesian: 60
- urartian: 49
- jutlandic: 48
- lusitanian: 45
- samnite: 44
- nordic: 40
- berber: 38
- kartvelian: 35
- dravidian: 35
- lapita: 33
- midianite: 30
- cushitic: 29
- dacian: 25
- tartessian: 25
- gutian: 25
- persian: 24
- illyrian: 23
- aquitanian: 23
- olmec: 23
- vietic: 19
- thracian: 16
- armorican: 16
- sabaean: 16
- mumun: 16
- andean: 15
- triballian: 13
- sicel: 13
- mon: 13
- mande: 12
- khmer: 11
- puntite: 9
- sogdian: 8
- mede: 8
- libu: 5
- tocharian: 5
- saka: 4
- bantu: 4
- elamite: 4
- nubian: 3
- colchian: 3
- arian: 2
- arabian: 2
- gandharan: 2
- papuan: 2
- canaanite: 1
- garamantian: 1
- circassian: 1
- egyptian: 1
- gedrosian: 1
- babylonian: 1
- harappan: 1

Invalid/unconverted references: none
